Dialogue Instruction:
<Driver> how can i help you?
<Commander> put all 3 spatulas in one cabinet
<Driver> ok
<Commander> one is to the left side of the toaster
<Driver> I'm having trouble putting this in a cabinet
<Commander> move to the right
<Commander> right
<Driver> it's goes in the drawer fine
<Commander> not in the drawer but cabinet
<Commander> great 2 more to go
<Driver> it only fits in this one so far
<Commander> one more to go. great work
<Driver> i don't see a 3rd one
<Commander> it is in the microwave
<Driver> ok
<Commander> above the stove
<Commander> good job.

Initial Object State:
"Spoon_2": {"label": "Spoon", "holding": False, "dirty": False, "supported_by": ["DiningTable"]}
"Knife_6": {"label": "Knife", "holding": False, "supported_by": ["Shelf"]}
"Spatula_7": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["Microwave"]}
"Tomato_9": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Tomato_14": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Knife_15": {"label": "Knife", "holding": False, "supported_by": ["DiningTable"]}
"Spatula_16": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"CounterTop_18": {"label": "CounterTop"}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"CounterTop_36": {"label": "CounterTop"}
"Tomato_47": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["StoveBurner", "Pot"]}
"Spatula_54": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["DiningTable"]}
"Knife_55": {"label": "Knife", "holding": False, "supported_by": ["SideTable"]}
"Knife_59": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Microwave_66": {"label": "Microwave", "toggled": False, "open": False}
"Spoon_67": {"label": "Spoon", "holding": False, "dirty": False, "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.go_to()
target_tomato.pickup()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.close()
target_spatula = InteractionObject("Spatula", object_instance = "Spatula")
target_spatula.go_to()
target_spatula.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_spoon = InteractionObject("Spoon", object_instance = "Spoon")
target_spoon.go_to()
target_spoon.open()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_tomato.place(target_countertop)
target_spatula.pickup_and_place(target_countertop)
target_microwave = InteractionObject("Microwave", object_instance = "Microwave")
target_microwave.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.open()
target_countertop.go_to()
target_spatula.place(target_countertop)
target_cabinet.go_to()
target_cabinet.open()
```