Dialogue Instruction:
<Driver> hi
<Driver> task please
<Commander> boil potato
<Commander> take the potato on the left side of fridge
<Commander> boil it
<Driver> done
<Commander> good job

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Fridge"]}
"Pot_5": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"PaperTowelRoll_6": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["CounterTop"]}
"Plate_10": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Fridge"]}
"Egg_15": {"label": "Egg", "holding": False, "supported_by": ["Fridge"]}
"PaperTowelRoll_16": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Cabinet"]}
"Egg_20": {"label": "Egg", "holding": False, "supported_by": ["Floor", "GarbageCan"]}
"Plate_22": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Egg_23": {"label": "Egg", "holding": False, "supported_by": ["StoveBurner"]}
"CounterTop_33": {"label": "CounterTop"}
"CounterTop_36": {"label": "CounterTop"}
"CounterTop_51": {"label": "CounterTop"}
"Egg_71": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"CoffeeMachine_74": {"label": "CoffeeMachine", "toggled": True}
"Potato_75": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Plate_83": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Fridge"]}
"PaperTowelRoll_92": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["CounterTop", "Pot"]}
"Pan_95": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Pot_96": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Mug_107": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop", "CoffeeMachine"]}

Demonstration Script:
```python
target_papertowelroll = InteractionObject("PaperTowelRoll", object_instance = "PaperTowelRoll")
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_papertowelroll.pickup_and_place(target_diningtable)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup()
target_coffeemachine = InteractionObject("CoffeeMachine", object_instance = "CoffeeMachine")
target_coffeemachine.go_to()
target_mug.place(target_coffeemachine)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_pot.pickup_and_place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup()
target_countertop.go_to()
target_potato.place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup_and_place(target_countertop)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup()
target_countertop.go_to()
target_egg.place(target_countertop)
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_pan.pickup_and_place(target_countertop)
```