Dialogue Instruction:
<Driver> how can I help today?
<Commander> Please boil a potato
<Driver> could you tell me where to find a knife, please
<Commander> You don't need to slice the potato, just boil it please
<Commander> The pot is already on the stove, maybe it has to be washed
<Driver> thank you
<Commander> All done! Thank you very much

Initial Object State:
"SaltShaker_5": {"label": "SaltShaker", "holding": False, "supported_by": ["Cabinet"]}
"Pot_6": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner", "Pan"]}
"Potato_9": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet", "Plate"]}
"PaperTowelRoll_10": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Cabinet"]}
"PaperTowelRoll_13": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Stool"]}
"SaltShaker_14": {"label": "SaltShaker", "holding": False, "supported_by": ["Cabinet", "Bowl"]}
"PaperTowelRoll_16": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Pot", "StoveBurner"]}
"Potato_17": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Pot_19": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Pot_25": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Potato_27": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Stool"]}
"CounterTop_34": {"label": "CounterTop"}
"CounterTop_39": {"label": "CounterTop"}
"CounterTop_56": {"label": "CounterTop"}
"PaperTowelRoll_71": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Sink"]}
"Potato_72": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Pot_78": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["StoveBurner"]}
"SaltShaker_79": {"label": "SaltShaker", "holding": False, "supported_by": ["Pot", "StoveBurner", "Pan"]}

Demonstration Script:
```python
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_saltshaker.pickup_and_place(target_countertop)
target_papertowelroll = InteractionObject("PaperTowelRoll", object_instance = "PaperTowelRoll")
target_papertowelroll.pickup()
target_countertop.go_to()
target_papertowelroll.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_potato.pickup_and_place(target_pot)
```