Dialogue Instruction:
<Commander> Hello. We need to boil a potato
<Driver> task?
<Driver> where is the potato?
<Commander> Potato is in the cabinet above the microwave
<Commander> The upper left cabinet
<Commander> One more to the left
<Commander> Grab that potato and place in water
<Commander> Done

Initial Object State:
"Pot_6": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner", "Pan"]}
"Potato_9": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet", "Plate"]}
"PaperTowelRoll_10": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Cabinet"]}
"PaperTowelRoll_13": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Stool"]}
"PaperTowelRoll_16": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Pot", "StoveBurner"]}
"Potato_17": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Pot_19": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Pot_25": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Potato_27": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Stool"]}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"CounterTop_34": {"label": "CounterTop"}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"CounterTop_39": {"label": "CounterTop"}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_47": {"label": "Cabinet", "open": False}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"Cabinet_51": {"label": "Cabinet", "open": False}
"Cabinet_52": {"label": "Cabinet", "open": False}
"Cabinet_53": {"label": "Cabinet", "open": False}
"Cabinet_55": {"label": "Cabinet", "open": False}
"CounterTop_56": {"label": "CounterTop"}
"Cabinet_57": {"label": "Cabinet", "open": False}
"Cabinet_58": {"label": "Cabinet", "open": False}
"Cabinet_59": {"label": "Cabinet", "open": False}
"Cabinet_61": {"label": "Cabinet", "open": False}
"PaperTowelRoll_71": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Sink"]}
"Potato_72": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Pot_78": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["StoveBurner"]}

Demonstration Script:
```python
target_papertowelroll = InteractionObject("PaperTowelRoll", object_instance = "PaperTowelRoll")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_papertowelroll.pickup_and_place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.close()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_potato.pickup_and_place(target_pot)
```