Dialogue Instruction:
<Driver> hey how can I help?
<Commander> boil a potato please
<Commander> thank you!

Initial Object State:
"SaltShaker_6": {"label": "SaltShaker", "holding": False, "supported_by": ["Cabinet"]}
"Egg_7": {"label": "Egg", "holding": False, "supported_by": ["Microwave"]}
"Potato_8": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Pot_10": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["DiningTable"]}
"Egg_13": {"label": "Egg", "holding": False, "supported_by": ["Microwave"]}
"SaltShaker_16": {"label": "SaltShaker", "holding": False, "supported_by": ["DiningTable"]}
"CounterTop_28": {"label": "CounterTop"}
"CounterTop_31": {"label": "CounterTop"}
"CounterTop_33": {"label": "CounterTop"}
"Pot_41": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["DiningTable"]}
"Potato_43": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable", "Pan"]}
"Egg_53": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"SinkBasin_54": {"label": "SinkBasin"}
"SaltShaker_56": {"label": "SaltShaker", "holding": False, "supported_by": ["DiningTable"]}
"Faucet_69": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_saltshaker.pickup_and_place(target_countertop)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup()
target_countertop.go_to()
target_egg.place(target_countertop)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_pot.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_on()
target_pot.pickup_and_place(target_sinkbasin)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup()
target_countertop.go_to()
target_potato.place(target_countertop)
```