Dialogue Instruction:
<Commander> boil a potato
<Commander> place in pot on stove
<Commander> place in pot on stove
<Driver> done
<Commander> good job

Initial Object State:
"Plate_2": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Potato_10": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["SideTable"]}
"Pot_11": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Plate_15": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Pot_18": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Potato_21": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"CounterTop_27": {"label": "CounterTop"}
"Pot_36": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Potato_39": {"label": "Potato", "holding": False, "sliced": False, "cooked": True, "supported_by": ["Pot", "StoveBurner"]}
"SinkBasin_61": {"label": "SinkBasin"}
"Plate_63": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Sink"]}

Demonstration Script:
```python
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_plate.pickup_and_place(target_sinkbasin)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup()
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_pot.go_to()
target_potato.place(target_pot)
target_pot.pickup_and_place(target_sinkbasin)
target_potato.pickup()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_potato.place(target_countertop)
target_pot.pickup_and_place(target_countertop)
```