Dialogue Instruction:
<Commander> boil a potato for me please
<Driver> all set?
<Commander> yes thank you!

Initial Object State:
"SoapBottle_5": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop"]}
"Potato_19": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Potato_23": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Potato_48": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"SoapBottle_66": {"label": "SoapBottle", "holding": False, "supported_by": ["Pot", "StoveBurner"]}
"CounterTop_81": {"label": "CounterTop"}
"CounterTop_84": {"label": "CounterTop"}
"CounterTop_99": {"label": "CounterTop"}
"Potato_123": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"SoapBottle_149": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop"]}

Demonstration Script:
```python
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_soapbottle.pickup_and_place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup()
```