Dialogue Instruction:
<Driver> What should I do today?
<Commander> boil potato in water
<Driver> Where is the potato and the pot or a bowl?
<Commander> locate the bowl inside cabinet near toaster
<Driver> Which cabinet?
<Commander> potato is inside fridge lower compartment
<Driver> Search for another bowl
<Commander> let's find the potato first
<Driver> Do I boil a whole potato or just a slice of potato?
<Commander> whole
<Driver> Search me a bowl
<Commander> use that one
<Commander> add water
<Commander> good job

Initial Object State:
"Egg_9": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"Cup_11": {"label": "Cup", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Pot_15": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Potato_18": {"label": "Potato", "holding": False, "sliced": False, "cooked": True, "supported_by": ["CounterTop", "Microwave"]}
"SoapBottle_19": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop"]}
"Egg_22": {"label": "Egg", "holding": False, "supported_by": ["Drawer"]}
"SoapBottle_24": {"label": "SoapBottle", "holding": False, "supported_by": ["Cabinet"]}
"Potato_34": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Potato_50": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Cabinet_57": {"label": "Cabinet", "open": False}
"Cabinet_58": {"label": "Cabinet", "open": False}
"Cabinet_64": {"label": "Cabinet", "open": False}
"CounterTop_65": {"label": "CounterTop"}
"CounterTop_66": {"label": "CounterTop"}
"Cabinet_75": {"label": "Cabinet", "open": False}
"Cabinet_77": {"label": "Cabinet", "open": False}
"Cabinet_78": {"label": "Cabinet", "open": False}
"Cabinet_79": {"label": "Cabinet", "open": False}
"Cabinet_80": {"label": "Cabinet", "open": False}
"Cabinet_81": {"label": "Cabinet", "open": False}
"Cabinet_82": {"label": "Cabinet", "open": False}
"Cabinet_83": {"label": "Cabinet", "open": False}
"Cabinet_84": {"label": "Cabinet", "open": False}
"Cabinet_85": {"label": "Cabinet", "open": False}
"CounterTop_87": {"label": "CounterTop"}
"CounterTop_96": {"label": "CounterTop"}
"SoapBottle_102": {"label": "SoapBottle", "holding": False, "supported_by": ["StoveBurner", "Pot"]}
"Potato_103": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Pot_112": {"label": "Pot", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["StoveBurner"]}
"Cup_120": {"label": "Cup", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"SinkBasin_121": {"label": "SinkBasin"}
"Egg_123": {"label": "Egg", "holding": False, "supported_by": ["CounterTop"]}
"Fridge_125": {"label": "Fridge", "open": False}
"Bowl_136": {"label": "Bowl", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}

Demonstration Script:
```python
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.go_to()
target_egg.pickup()
target_fridge.go_to()
target_fridge.close()
target_fridge.go_to()
target_fridge.close()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_egg.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.close()
target_potato.pickup_and_place(target_countertop)
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.pickup()
target_countertop.go_to()
target_bowl.place(target_countertop)
target_potato.pickup_and_place(target_countertop)
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_soapbottle.pickup()
target_countertop.go_to()
target_soapbottle.place(target_countertop)
target_soapbottle.pickup_and_place(target_countertop)
target_basketball = InteractionObject("BasketBall", object_instance = "BasketBall")
target_basketball.close()
target_potato.pickup_and_place(target_countertop)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_pot.pickup()
target_countertop.go_to()
target_pot.place(target_countertop)
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.go_to()
target_cup.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_cup.pour(target_sinkbasin)
target_countertop.go_to()
target_cup.place(target_countertop)
target_pot.go_to()
target_pot.pickup()
```