Dialogue Instruction:
<Driver> First task?
<Commander> hello
<Driver> Hi
<Commander> let's boil a potato by cooking it in water
<Driver> Task?
<Commander> boil the potato
<Commander> it's on the stool
<Driver> next

Initial Object State:
"Potato_10": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Pot_13": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Potato_16": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Stool"]}
"Pot_31": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Potato_34": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Microwave"]}

Demonstration Script:
```python
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_potato.pickup_and_place(target_pot)
```