Dialogue Instruction:
<Driver> hi
<Commander> hi
<Driver> what should i do today
<Driver> 
<Commander> first we will clean a mug
<Driver> done
<Commander> very good. please make coffee in mug then place mug on table.
<Commander> next we will make a sandwich
<Commander> slice bread please
<Driver> where can i find bread?
<Commander> on the table
<Commander> there's a knife next to it
<Commander> use the knife to slice bread and lettuce.
<Driver> sliced
<Commander> nice job. now we just need to toast two pieces of bread!
<Commander> and slice lettuce*
<Commander> are you there, Robot?
<Driver> lettuce sliced
<Driver> bread slices toasted
<Commander> finally, we need to place the salad components (2 toasted bread and lettuce) on a plate
<Driver> where can i find a plate.
<Commander> check under the sink please
<Commander> no potato needed
<Commander> lettuce and 2 pieces of toast
<Driver> done
<Commander> nice work!

Initial Object State:
"Mug_1": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Stool"]}
"SaltShaker_5": {"label": "SaltShaker", "holding": False, "supported_by": ["Fridge"]}
"Bread_9": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Plate_11": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Mug_12": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Bread_13": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"SaltShaker_14": {"label": "SaltShaker", "holding": False, "supported_by": ["DiningTable"]}
"Plate_16": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"CounterTop_25": {"label": "CounterTop"}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"CounterTop_30": {"label": "CounterTop"}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"CounterTop_47": {"label": "CounterTop"}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"Cabinet_50": {"label": "Cabinet", "open": False}
"Cabinet_52": {"label": "Cabinet", "open": False}
"Plate_54": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"CoffeeMachine_55": {"label": "CoffeeMachine", "toggled": False}
"Bread_58": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Potato_63": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Egg_66": {"label": "Egg", "holding": False, "supported_by": ["DiningTable"]}
"SinkBasin_68": {"label": "SinkBasin"}
"SaltShaker_70": {"label": "SaltShaker", "holding": False, "supported_by": ["DiningTable"]}
"Knife_73": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Lettuce_80": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["DiningTable"]}
"Knife_83": {"label": "Knife", "holding": False, "supported_by": ["DiningTable"]}
"Mug_85": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["DiningTable"]}
"DiningTable_86": {"label": "DiningTable"}
"Faucet_88": {"label": "Faucet", "toggled": False}
"Faucet_89": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_mug.pickup_and_place(target_countertop)
target_mug.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_countertop.go_to()
target_mug.place(target_countertop)
target_mug.go_to()
target_mug.pickup()
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_coffeemachine = InteractionObject("CoffeeMachine", object_instance = "CoffeeMachine")
target_coffeemachine.go_to()
target_mug.place(target_coffeemachine)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_on()
target_coffeemachine.go_to()
target_coffeemachine.toggle_off()
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_mug.pickup_and_place(target_diningtable)
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_bread.pickup()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_diningtable.go_to()
target_bread.place(target_diningtable)
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_saltshaker.pickup_and_place(target_diningtable)
target_saltshaker.pickup()
target_diningtable.go_to()
target_saltshaker.place(target_diningtable)
target_lettuce = InteractionObject("Lettuce", object_instance = "Lettuce")
target_lettuce.pickup_and_place(target_diningtable)
target_bread.pickup()
target_diningtable.go_to()
target_bread.place(target_diningtable)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_bread.go_to()
target_bread.slice()
target_bread.go_to()
target_bread.slice()
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_breadsliced = InteractionObject("BreadSliced", object_instance = None, parent_object = "Bread") # Initialize new sliced object from sliced parent
target_breadsliced.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_countertop.go_to()
target_breadsliced.place(target_countertop)
target_breadsliced.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_countertop.go_to()
target_breadsliced.place(target_countertop)
target_faucet.go_to()
target_faucet.toggle_off()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup_and_place(target_diningtable)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup()
target_countertop.go_to()
target_potato.place(target_countertop)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_diningtable.go_to()
target_breadsliced.place(target_diningtable)
target_breadsliced.pickup_and_place(target_diningtable)
target_breadsliced.pickup()
target_diningtable.go_to()
target_breadsliced.place(target_diningtable)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_potatosliced.pickup_and_place(target_diningtable)
target_plate.pickup()
target_diningtable.go_to()
target_plate.place(target_diningtable)
target_lettucesliced = InteractionObject("LettuceSliced", object_instance = "LettuceSliced")
target_lettucesliced.pickup_and_place(target_plate)
target_breadsliced.pickup()
target_diningtable.go_to()
target_breadsliced.place(target_diningtable)
target_breadsliced.pickup_and_place(target_diningtable)
```