Dialogue Instruction:
<Driver> hey
<Driver> what can I do?
<Commander> Please look under the sink and retrieve a plate
<Commander> Please rinse the plate with water
<Commander> All finished! Great job!

Initial Object State:
"Cup_5": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Shelf"]}
"Tomato_10": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Bread_14": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Cup_20": {"label": "Cup", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Sink"]}
"CounterTop_27": {"label": "CounterTop"}
"Cabinet_28": {"label": "Cabinet", "open": False}
"CounterTop_29": {"label": "CounterTop"}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_51": {"label": "Cabinet", "open": False}
"CounterTop_52": {"label": "CounterTop"}
"Bread_56": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Plate_66": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Tomato_67": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Vase_68": {"label": "Vase", "holding": False, "supported_by": ["Shelf"]}
"Cup_76": {"label": "Cup", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Vase_77": {"label": "Vase", "holding": False, "supported_by": ["Sink"]}
"SinkBasin_82": {"label": "SinkBasin"}
"Faucet_96": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_plate.pickup_and_place(target_countertop)
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_bread.pickup()
target_countertop.go_to()
target_bread.place(target_countertop)
target_vase = InteractionObject("Vase", object_instance = "Vase")
target_vase.pickup_and_place(target_countertop)
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup()
target_countertop.go_to()
target_tomato.place(target_countertop)
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.pickup_and_place(target_countertop)
target_plate.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_plate.place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
```