Dialogue Instruction:
<Driver> Hi! What can I do today?
<Commander> hi
<Commander> today we clean all the dishware
<Driver> No problem. Where are they located?
<Commander> in left bottom cabinet under the sink
<Commander> another one is next to toaster
<Commander> next left cabinet
<Commander> doing great
<Driver> Done.
<Driver> Any more?
<Commander> done

Initial Object State:
"Plate_4": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Cup_11": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Chair"]}
"Plate_16": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Fridge"]}
"Cup_17": {"label": "Cup", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Sink"]}
"CounterTop_18": {"label": "CounterTop"}
"Cabinet_19": {"label": "Cabinet", "open": False}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"CounterTop_44": {"label": "CounterTop"}
"Cup_52": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"SinkBasin_71": {"label": "SinkBasin"}
"Plate_77": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Faucet_83": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_plate.pickup_and_place(target_sinkbasin)
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.pickup()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_cup.place(target_countertop)
target_plate.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_off()
target_plate.pickup_and_place(target_sinkbasin)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_sinkbasin)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_plate.pickup_and_place(target_sinkbasin)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_countertop)
```