Dialogue Instruction:
<Driver> hi
<Driver> what should i do today
<Commander> cook two slice of potato
<Driver> where can i find potato
<Commander> near the wash basin
<Commander> in the cupboards
<Commander> cook the slices
<Commander> oven is in front of you
<Commander> put the slices on a clean plate
<Commander> put slice in a plate
<Commander> we are done

Initial Object State:
"Bowl_0": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Drawer"]}
"Mug_1": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Sink"]}
"DishSponge_3": {"label": "DishSponge", "holding": False, "dirty": False, "supported_by": ["Fridge"]}
"Potato_4": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Knife_7": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Knife_9": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Lettuce_12": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["Fridge"]}
"Plate_13": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Lettuce_18": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"Bowl_20": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Chair"]}
"Potato_23": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Chair"]}
"Bowl_24": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Bowl_26": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Knife_27": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Plate_28": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Potato_31": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet", "Pan"]}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_52": {"label": "Cabinet", "open": False}
"CounterTop_53": {"label": "CounterTop"}
"Cabinet_55": {"label": "Cabinet", "open": False}
"CounterTop_60": {"label": "CounterTop"}
"Cabinet_64": {"label": "Cabinet", "open": False}
"Plate_81": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Lettuce_83": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["Sink"]}
"Fridge_86": {"label": "Fridge", "open": False}
"Knife_88": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"SinkBasin_89": {"label": "SinkBasin"}
"Knife_93": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Potato_96": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"DishSponge_97": {"label": "DishSponge", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Mug_100": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Bowl_101": {"label": "Bowl", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Faucet_102": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_potato.pickup_and_place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_potato.place(target_cabinet)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_fridge.go_to()
target_fridge.close()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_potatosliced.pickup_and_place(target_countertop)
target_potatosliced.pickup()
target_countertop.go_to()
target_potatosliced.place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_plate.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_off()
target_lettuce = InteractionObject("Lettuce", object_instance = "Lettuce")
target_lettuce.pickup_and_place(target_countertop)
target_potato.pickup()
target_countertop.go_to()
target_potato.place(target_countertop)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_dishsponge = InteractionObject("DishSponge", object_instance = "DishSponge")
target_dishsponge.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_plate.pickup_and_place(target_sinkbasin)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_countertop)
target_potatosliced.pickup()
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.go_to()
target_potatosliced.place(target_bowl)
target_potatosliced.pickup_and_place(target_plate)
```