Dialogue Instruction:
<Driver> how can I help?
<Commander> Can you cook 5 slices of potato please?
<Driver> sure, where can I find the potato?
<Commander> the potato is on the central big counter
<Driver> and a knife please
<Driver> can you guide me to a knife please?
<Commander> a knife is on the stool
<Driver> can you see a frying pan?
<Commander> there are two on the counter in the centre
<Commander> one has a bottle of wine on top of it
<Driver> I am unable to put down the pan
<Driver> nowhere, not on the counter or stove
<Commander> I still see the pan on the counter
<Commander> use the one that has the bottle of wine on top
<Commander> it has a grill and it's flat
<Driver> I can't add anymore slices in this pot
<Driver> I try to use the other pot
<Commander> yes please
<Commander> then put them on a clean plate please
<Commander> there is one to the left of the stove
<Driver> done, anything else?
<Commander> no, thank you!

Initial Object State:
"Knife_5": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Bowl_9": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Cup_11": {"label": "Cup", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Pan", "CounterTop"]}
"Pot_13": {"label": "Pot", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Egg_16": {"label": "Egg", "holding": False, "supported_by": ["Fridge"]}
"Pan_19": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Kettle_20": {"label": "Kettle", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Potato_22": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Drawer"]}
"Knife_25": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Potato_29": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Potato_30": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Floor", "GarbageCan"]}
"Egg_32": {"label": "Egg", "holding": False, "supported_by": ["Fridge"]}
"Bowl_36": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Knife_40": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Bowl_43": {"label": "Bowl", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Cup_44": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Egg_45": {"label": "Egg", "holding": False, "supported_by": ["Stool"]}
"Potato_47": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Potato_50": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_54": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Knife_58": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Cup_61": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Shelf"]}
"Potato_63": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_65": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Potato_66": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Potato_67": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Knife_71": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Knife_72": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Knife_75": {"label": "Knife", "holding": False, "supported_by": ["Drawer"]}
"Cup_76": {"label": "Cup", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Potato_78": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Potato_79": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Potato_80": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Cup_82": {"label": "Cup", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Kettle_85": {"label": "Kettle", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Kettle_90": {"label": "Kettle", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Potato_91": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Shelf"]}
"Potato_93": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Potato_94": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"CounterTop_103": {"label": "CounterTop"}
"CounterTop_105": {"label": "CounterTop"}
"CounterTop_128": {"label": "CounterTop"}
"Knife_130": {"label": "Knife", "holding": False, "supported_by": ["Stool"]}
"Potato_135": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Kettle_139": {"label": "Kettle", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["StoveBurner"]}
"Pan_141": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Egg_146": {"label": "Egg", "holding": False, "supported_by": ["Plate", "CounterTop"]}
"Pot_149": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Cup_152": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Pot", "CounterTop"]}
"Bowl_157": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Microwave"]}
"Knife_162": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.go_to()
target_potato.slice()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_knife.place(target_countertop)
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.pickup_and_place(target_countertop)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_pot.pickup()
target_countertop.go_to()
target_pot.place(target_countertop)
target_kettle = InteractionObject("Kettle", object_instance = "Kettle")
target_kettle.pickup_and_place(target_countertop)
target_pot.pickup()
target_countertop.go_to()
target_pot.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = None, parent_object = "Potato") # Initialize new sliced object from sliced parent
target_cellphone = InteractionObject("CellPhone", object_instance = "CellPhone")
target_potatosliced.pickup_and_place(target_cellphone)
target_potatosliced.pickup()
target_cellphone.go_to()
target_potatosliced.place(target_cellphone)
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_potatosliced.pickup_and_place(target_pan)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup()
target_countertop.go_to()
target_egg.place(target_countertop)
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_potatosliced.pickup_and_place(target_bowl)
target_potatosliced.pickup()
target_bowl.go_to()
target_potatosliced.place(target_bowl)
target_potatosliced.pickup_and_place(target_cellphone)
target_potatosliced.pickup()
target_pan.go_to()
target_potatosliced.place(target_pan)
target_potatosliced.pickup_and_place(target_pan)
target_potatosliced.pickup()
target_bowl.go_to()
target_potatosliced.place(target_bowl)
target_potatosliced.pickup_and_place(target_bowl)
target_potatosliced.pickup()
target_bowl.go_to()
target_potatosliced.place(target_bowl)
```