Dialogue Instruction:
<Driver> What should I do today?
<Commander> put the mugs in one cabinet
<Commander> there a mug by the microwave
<Driver> ok
<Commander> wash it in the sink
<Driver> Should I empty it?
<Commander> yes
<Commander> then place in cabinet
<Driver> Ok. I have placed it in the cabinet
<Commander> mug in cabinet above fridge
<Commander> far right one
<Commander> place in the same cabinet with the other one
<Commander> good job

Initial Object State:
"Mug_1": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop", "Plate"]}
"Cabinet_17": {"label": "Cabinet", "open": False}
"Cabinet_18": {"label": "Cabinet", "open": False}
"Cabinet_19": {"label": "Cabinet", "open": False}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"CounterTop_38": {"label": "CounterTop"}
"CounterTop_39": {"label": "CounterTop"}
"CounterTop_45": {"label": "CounterTop"}
"SinkBasin_65": {"label": "SinkBasin"}
"Mug_80": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Stool_81": {"label": "Stool"}
"Stool_82": {"label": "Stool"}
"Faucet_83": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_mug.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_mug.go_to()
target_mug.pickup()
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_mug.place(target_countertop)
target_stool = InteractionObject("Stool", object_instance = "Stool")
target_stool.go_to()
target_stool.pickup()
target_mug.go_to()
target_mug.pickup()
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_countertop.go_to()
target_mug.place(target_countertop)
```