Dialogue Instruction:
<Driver> What should I do today?
<Commander> We need to make 2 slices of tomato
<Commander> The knife is in the fridge
<Driver> Do you know where the knife is?
<Commander> The tomato slices need to be on the plate.
<Commander> It is in front of you under the salt
<Commander> Great! We are done

Initial Object State:
"Tomato_1": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop", "Pan"]}
"Knife_3": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"SaltShaker_7": {"label": "SaltShaker", "holding": False, "supported_by": ["Sink"]}
"Knife_11": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"SaltShaker_15": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop", "Plate"]}
"CounterTop_17": {"label": "CounterTop"}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"CounterTop_26": {"label": "CounterTop"}
"CounterTop_27": {"label": "CounterTop"}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"CounterTop_44": {"label": "CounterTop"}
"Fridge_49": {"label": "Fridge", "open": False}
"Knife_50": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Plate_56": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"SaltShaker_61": {"label": "SaltShaker", "holding": False, "supported_by": ["Sink"]}
"Knife_71": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Tomato_77": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_fridge.go_to()
target_fridge.close()
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.go_to()
target_tomato.slice()
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_saltshaker.pickup_and_place(target_countertop)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = None, parent_object = "Tomato") # Initialize new sliced object from sliced parent
target_tomatosliced.pickup()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.go_to()
target_tomatosliced.place(target_plate)
target_tomatosliced.pickup_and_place(target_plate)
```