Dialogue Instruction:
<Driver> First task?
<Driver> *Task
<Commander> make a slice of tomato. The tomato need to be sliced using a knife
<Driver> knife?
<Driver> help me out
<Driver> where is the plate?
<Commander> clean the dirty plate
<Driver> read my message
<Commander> below the coffee maker
<Driver> how many?
<Commander> tomato slice need to be on a clean plate
<Driver> plate is clean
<Driver> hello
<Driver> how many?
<Commander> 2 slices of tomato
<Driver> next
<Driver> what's next?
<Commander> done. congrats
<Driver> cool

Initial Object State:
"Cup_3": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet", "Plate"]}
"DishSponge_4": {"label": "DishSponge", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Knife_7": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Spatula_8": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["Drawer"]}
"Tomato_10": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Spatula_17": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"CounterTop_20": {"label": "CounterTop"}
"CounterTop_25": {"label": "CounterTop"}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"CounterTop_45": {"label": "CounterTop"}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_50": {"label": "Cabinet", "open": False}
"Fridge_51": {"label": "Fridge", "open": False}
"Tomato_63": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Spatula_67": {"label": "Spatula", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Knife_69": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"SinkBasin_70": {"label": "SinkBasin"}
"Knife_73": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Plate_75": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"DishSponge_76": {"label": "DishSponge", "holding": False, "dirty": False, "supported_by": ["Microwave"]}
"Egg_77": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"Cup_78": {"label": "Cup", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Faucet_83": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_fridge.go_to()
target_fridge.close()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_knife.place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_plate.pickup_and_place(target_sinkbasin)
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.pickup()
target_sinkbasin.go_to()
target_cup.place(target_sinkbasin)
target_plate.pickup_and_place(target_sinkbasin)
target_spatula = InteractionObject("Spatula", object_instance = "Spatula")
target_spatula.pickup()
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup_and_place(target_countertop)
target_dishsponge = InteractionObject("DishSponge", object_instance = "DishSponge")
target_dishsponge.pickup()
target_countertop.go_to()
target_dishsponge.place(target_countertop)
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_faucet.go_to()
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_sinkbasin)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_tomatosliced.pickup()
target_plate.go_to()
target_tomatosliced.place(target_plate)
target_tomatosliced.pickup_and_place(target_countertop)
```