1. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
2. take_(pick,_grab,_get) drill_(drill,_driller)
3. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
4. put_(place,_leave,_drop) drill_(drill,_driller)
5. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
6. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
7. take_(pick,_grab,_get) drill_(drill,_driller)
8. put_(place,_leave,_drop) drill_(drill,_driller)
9. take_(pick,_grab,_get) hammer_(hammer,_mallet)
10. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
11. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
12. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
13. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
14. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
15. take_(pick,_grab,_get) drill_(drill,_driller)
16. put_(place,_leave,_drop) drill_(drill,_driller)
17. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
18. move_(transfer,_pass,_exchange) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
19. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
20. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)