1. clean_(sweep,_scrub,_mop,_dust) flour
2. apply_(spread,_smear) dough
3. mold dough
4. open drawer
5. take_(pick,_grab,_get) knife_(knife,_machete)
6. touch dough
7. put_(place,_leave,_drop) knife_(knife,_machete)
8. mold dough
9. take_(pick,_grab,_get) knife_(knife,_machete)
10. move_(transfer,_pass,_exchange) dough
11. mix dough
12. cut_(trim,_slice,_chop) dough
13. put_(place,_leave,_drop) knife_(knife,_machete)
14. move_(transfer,_pass,_exchange) dough
15. mold dough
16. move_(transfer,_pass,_exchange) dough
17. mold dough
18. move_(transfer,_pass,_exchange) bowl
19. mold dough
20. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)