1. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
2. hold_(support,_grip,_grasp) door
3. hold_(support,_grip,_grasp) dustpan
4. hold_(support,_grip,_grasp) broom_(broom,_broomstick)
5. hold_(support,_grip,_grasp) dustpan
6. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
7. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
8. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
9. hold_(support,_grip,_grasp) dustpan
10. hold_(support,_grip,_grasp) broom_(broom,_broomstick)
11. open door
12. hold_(support,_grip,_grasp) broom_(broom,_broomstick)
13. put_(place,_leave,_drop) dustpan
14. hold_(support,_grip,_grasp) broom_(broom,_broomstick)
15. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
16. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
17. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
18. hold_(support,_grip,_grasp) broom_(broom,_broomstick)
19. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
20. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)