Dialogue Instruction:
<Commander> hello, please cook a potato in the microwave
<Driver> where is potato?
<Commander> above microwave
<Commander> left side cabinet
<Commander> Great, now slice it and put 3 in a bowl
<Commander> bowl in fridge
<Commander> awesome sauce!
<Driver> done

Initial Object State:
"Bowl_7": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Potato_9": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Potato_12": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"CounterTop_17": {"label": "CounterTop"}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"CounterTop_25": {"label": "CounterTop"}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Potato_45": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Plate_46": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Fridge_50": {"label": "Fridge", "open": False}
"Bowl_54": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.go_to()
target_potato.pickup()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_potato.place(target_cabinet)
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_potato.pickup_and_place(target_countertop)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.open()
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.go_to()
target_bowl.pickup()
target_fridge.go_to()
target_fridge.close()
target_countertop.go_to()
target_bowl.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_potatosliced.pickup_and_place(target_plate)
target_potatosliced.pickup()
```