Dialogue Instruction:
<Driver> What should I do today?
<Commander> Please water the plant.
<Driver> Done

Initial Object State:
"Bowl_0": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Drawer"]}
"SoapBottle_19": {"label": "SoapBottle", "holding": False, "supported_by": ["Sink"]}
"Bowl_45": {"label": "Bowl", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Drawer"]}
"Bowl_47": {"label": "Bowl", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Bowl_61": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Drawer"]}
"SoapBottle_62": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop"]}
"CounterTop_77": {"label": "CounterTop"}
"CounterTop_78": {"label": "CounterTop"}
"CounterTop_99": {"label": "CounterTop"}
"CounterTop_108": {"label": "CounterTop"}
"SoapBottle_114": {"label": "SoapBottle", "holding": False, "supported_by": ["Cabinet"]}
"HousePlant_116": {"label": "HousePlant", "filled": False, "fillLiquid": None}
"SinkBasin_133": {"label": "SinkBasin"}
"Bowl_148": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Mug_149": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}

Demonstration Script:
```python
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_soapbottle.pickup_and_place(target_countertop)
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_bowl.place(target_sinkbasin)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.go_to()
target_mug.pickup()
target_houseplant = InteractionObject("HousePlant", object_instance = "HousePlant")
target_houseplant.go_to()
target_mug.pour(target_houseplant)
target_countertop.go_to()
target_mug.place(target_countertop)
```