Dialogue Instruction:
<Driver> how can i help
<Commander> please cook four slices of potato for me
<Commander> four
<Driver> done
<Driver> where would you like me to put them
<Commander> please place these on a clean plate
<Commander> this should be on the cupboard to the left of the toaster
<Commander> above
<Driver> where can i find the plate
<Driver> done
<Commander> that's great thanks

Initial Object State:
"Knife_3": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"PaperTowelRoll_4": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Sink"]}
"Potato_8": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Pan", "StoveBurner"]}
"Egg_10": {"label": "Egg", "holding": False, "supported_by": ["Pan", "StoveBurner"]}
"Knife_12": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Pan_13": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["StoveBurner"]}
"Knife_15": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Knife_16": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Potato_17": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Potato_18": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet", "Plate"]}
"CounterTop_19": {"label": "CounterTop"}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"CounterTop_28": {"label": "CounterTop"}
"CounterTop_29": {"label": "CounterTop"}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"CounterTop_46": {"label": "CounterTop"}
"Pan_50": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Knife_52": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Plate_58": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Egg_60": {"label": "Egg", "holding": False, "supported_by": ["Microwave"]}
"Potato_62": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"PaperTowelRoll_71": {"label": "PaperTowelRoll", "holding": False, "supported_by": ["Cabinet", "Plate"]}
"Knife_73": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}

Demonstration Script:
```python
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_egg.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.go_to()
target_potato.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = None, parent_object = "Potato") # Initialize new sliced object from sliced parent
target_potatosliced.go_to()
target_potatosliced.pickup()
target_watch = InteractionObject("Watch", object_instance = "Watch")
target_cellphone = InteractionObject("CellPhone", object_instance = "CellPhone")
target_watch.pickup_and_place(target_cellphone)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.open()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup_and_place(target_countertop)
target_papertowelroll = InteractionObject("PaperTowelRoll", object_instance = "PaperTowelRoll")
target_papertowelroll.pickup()
target_countertop.go_to()
target_papertowelroll.place(target_countertop)
target_potato.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_potatosliced.pickup_and_place(target_cellphone)
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_pan.pickup()
target_countertop.go_to()
target_pan.place(target_countertop)
target_potatosliced.pickup_and_place(target_countertop)
```