Dialogue Instruction:
<Commander> hello
<Driver> hi
<Driver> what's the task?
<Commander> Make a salad
<Commander> salad
<Commander> Please slice the lettuce
<Driver> where is the knife?
<Commander> The knife is in the cabinet to the right of the stove top
<Commander> Bottom drawer, sorry it looks like a cabinet from view
<Commander> One up
<Commander> There may be a second one to the left of the sink
<Driver> what is next?
<Commander> Please make a slice of tomato
<Driver> where is it?
<Commander> In the fridge
<Commander> Please clean a plate
<Commander> Please put components on the plate
<Commander> Great job task finished

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop", "CoffeeMachine"]}
"Spoon_1": {"label": "Spoon", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Tomato_3": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Knife_8": {"label": "Knife", "holding": False, "supported_by": ["Drawer"]}
"Apple_9": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["Cabinet"]}
"Lettuce_10": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"SoapBottle_16": {"label": "SoapBottle", "holding": False, "supported_by": ["Sink"]}
"Spoon_19": {"label": "Spoon", "holding": False, "dirty": False, "supported_by": ["Drawer"]}
"Tomato_22": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Lettuce_24": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"Mug_25": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Sink"]}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Drawer_28": {"label": "Drawer", "open": False}
"Drawer_30": {"label": "Drawer", "open": False}
"Drawer_31": {"label": "Drawer", "open": False}
"Drawer_32": {"label": "Drawer", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Drawer_38": {"label": "Drawer", "open": False}
"Drawer_39": {"label": "Drawer", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Drawer_41": {"label": "Drawer", "open": False}
"Drawer_43": {"label": "Drawer", "open": False}
"Drawer_45": {"label": "Drawer", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"CounterTop_47": {"label": "CounterTop"}
"Drawer_48": {"label": "Drawer", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"Drawer_51": {"label": "Drawer", "open": False}
"Drawer_52": {"label": "Drawer", "open": False}
"CounterTop_54": {"label": "CounterTop"}
"Drawer_55": {"label": "Drawer", "open": False}
"Cabinet_58": {"label": "Cabinet", "open": False}
"SoapBottle_59": {"label": "SoapBottle", "holding": False, "supported_by": ["Cabinet"]}
"Plate_75": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Fridge"]}
"Lettuce_77": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["Cabinet"]}
"Fridge_80": {"label": "Fridge", "open": False}
"Apple_81": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["Sink"]}
"Knife_82": {"label": "Knife", "holding": False, "supported_by": ["Drawer"]}
"SinkBasin_83": {"label": "SinkBasin"}
"Knife_87": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Tomato_89": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Spoon_93": {"label": "Spoon", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Mug_94": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Fridge"]}
"Bowl_95": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Faucet_96": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_drawer = InteractionObject("Drawer", object_instance = "Drawer")
target_drawer.go_to()
target_drawer.open()
target_drawer.go_to()
target_drawer.close()
target_basketball = InteractionObject("BasketBall", object_instance = "BasketBall")
target_basketball.go_to()
None.place(target_basketball)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_cabinet.go_to()
target_cabinet.close()
target_lettuce = InteractionObject("Lettuce", object_instance = "Lettuce")
target_lettuce.go_to()
target_lettuce.slice()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.go_to()
None.place(target_plate)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_plate.pickup_and_place(target_fridge)
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup()
target_fridge.go_to()
target_fridge.close()
target_fridge.go_to()
target_fridge.close()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_tomato.place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_sidetable = InteractionObject("SideTable", object_instance = "SideTable")
target_knife.pickup_and_place(target_sidetable)
target_fridge.open()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_plate.pickup_and_place(target_sinkbasin)
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_soapbottle.pickup()
target_sinkbasin.go_to()
target_soapbottle.place(target_sinkbasin)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup_and_place(target_sinkbasin)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_apple = InteractionObject("Apple", object_instance = "Apple")
target_apple.pickup_and_place(target_countertop)
target_spoon = InteractionObject("Spoon", object_instance = "Spoon")
target_spoon.pickup()
target_countertop.go_to()
target_spoon.place(target_countertop)
target_plate.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_on()
target_plate.pickup_and_place(target_cabinet)
target_plate.place(target_countertop)
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_spoon.pickup_and_place(target_bowl)
target_lettucesliced = InteractionObject("LettuceSliced", object_instance = None, parent_object = "Lettuce") # Initialize new sliced object from sliced parent
target_lettucesliced.pickup()
target_plate.go_to()
target_lettucesliced.place(target_plate)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_tomatosliced.pickup_and_place(target_plate)
target_lettucesliced.pickup()
target_plate.go_to()
target_lettucesliced.place(target_plate)
```