Dialogue Instruction:
<Driver> What should I do today?
<Commander> Pickup a knife and slice a tomato
<Driver> Could you find knife for me?
<Driver> I can see tomato
<Commander> there is a knife close to the stove
<Driver> Sliced the tomato
<Commander> now you need to slice the potato
<Driver> Sliced the potato
<Commander> cook the potato now
<Driver> What should I do next?
<Driver> Okay
<Driver> How can I cook?
<Commander> there is a pan close to the microwave
<Commander> put the potato slices inside the pan and into the stove
<Driver> Cooked the potato
<Driver> What should I do next?
<Commander> turn on the stove
<Driver> Done
<Commander> you need to cook two sliced potato
<Driver> Done
<Driver> 
<Commander> put all salad component on a plate
<Commander> plate*
<Driver> What all should I put?
<Commander> tomato and que cooked potatoes
<Driver> What is plate?
<Driver> Where is plate?
<Commander> near the stove
<Driver> Done

Initial Object State:
"Tomato_2": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_4": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Plate_8": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Potato_10": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Shelf"]}
"Apple_11": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["CounterTop", "Pot"]}
"Knife_13": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Plate_17": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Apple_18": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["CounterTop", "Pan"]}
"Plate_20": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Shelf"]}
"Knife_22": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Drawer_26": {"label": "Drawer", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_47": {"label": "Cabinet", "open": False}
"CounterTop_48": {"label": "CounterTop"}
"Drawer_49": {"label": "Drawer", "open": False}
"Cabinet_50": {"label": "Cabinet", "open": False}
"CounterTop_51": {"label": "CounterTop"}
"Cabinet_53": {"label": "Cabinet", "open": False}
"Drawer_54": {"label": "Drawer", "open": False}
"CounterTop_55": {"label": "CounterTop"}
"Cabinet_56": {"label": "Cabinet", "open": False}
"Pan_58": {"label": "Pan", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Knife_60": {"label": "Knife", "holding": False, "supported_by": ["Drawer"]}
"Bowl_61": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Fridge"]}
"Apple_67": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["CounterTop"]}
"Potato_71": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop", "Plate"]}
"Pot_72": {"label": "Pot", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Plate_75": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Knife_87": {"label": "Knife", "holding": False, "supported_by": ["Floor", "GarbageCan"]}
"StoveKnob_88": {"label": "StoveKnob", "toggled": True}
"StoveKnob_89": {"label": "StoveKnob", "toggled": False}
"StoveKnob_90": {"label": "StoveKnob", "toggled": False}
"StoveKnob_91": {"label": "StoveKnob", "toggled": False}
"Tomato_97": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Shelf"]}

Demonstration Script:
```python
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_tomato.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_knife.pickup()
target_potato.go_to()
target_potato.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_drawer = InteractionObject("Drawer", object_instance = "Drawer")
target_drawer.go_to()
target_drawer.open()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.close()
target_apple = InteractionObject("Apple", object_instance = "Apple")
target_apple.pickup_and_place(target_countertop)
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_pan.pickup()
target_countertop.go_to()
target_pan.place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.go_to()
target_pan.place(target_plate)
target_pan.go_to()
target_pan.place(target_pan)
target_stoveknob = InteractionObject("StoveKnob", object_instance = "StoveKnob")
target_stoveknob.go_to()
target_stoveknob.toggle_on()
target_stoveknob.go_to()
target_stoveknob.toggle_on()
target_stoveknob.go_to()
target_stoveknob.toggle_on()
target_potatosliced = InteractionObject("PotatoSliced", object_instance = None, parent_object = "Potato") # Initialize new sliced object from sliced parent
target_potatosliced.pickup_and_place(target_pan)
target_plate.pickup()
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_tomatosliced.pickup_and_place(target_bowl)
target_potatosliced.pickup()
target_bowl.go_to()
target_potatosliced.place(target_bowl)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_potato.pickup_and_place(target_pot)
target_potatosliced.pickup()
target_cellphone = InteractionObject("CellPhone", object_instance = "CellPhone")
target_cellphone.go_to()
target_potatosliced.place(target_cellphone)
target_potatosliced.pickup_and_place(target_plate)
```