Dialogue Instruction:
<Driver> hi what is my task
<Commander> 2 slices tomato
<Commander> it is in the cabinet right above the toaster
<Commander> knife is on the white square table
<Driver> next task?
<Commander> potato is beside toaster, cook it in microwave.
<Commander> and then slice it
<Driver> that is a pear
<Commander> left to toaster
<Driver> okay sliced
<Driver> where is the bowl
<Commander> 
<Driver> 
<Commander> plate is in the cabinet right below the stove
<Driver> under the stove?
<Commander> right side
<Commander> yes
<Driver> cabinet to the right of the stove does not open
<Commander> right below
<Driver> ok
<Commander> cook it on a pan at least
<Commander> on the stove
<Driver> i found another whole potato
<Commander> plate is on the square table
<Driver> okay
<Commander> place 2 slice tomato, 1 slice potato onto it
<Driver> I can't put the pot down
<Driver> one second
<Driver> do i slice it now?
<Commander> yes
<Driver> ok done
<Commander> 2 slices tomato on the same plate
<Commander> just keep 1 slice potato on the plate
<Driver> okay
<Driver> okay done
<Commander> done

Initial Object State:
"Apple_1": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["CounterTop", "Pan"]}
"Tomato_4": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Pot_7": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Potato_11": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Plate_16": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Pot_18": {"label": "Pot", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"CounterTop_30": {"label": "CounterTop"}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"CounterTop_35": {"label": "CounterTop"}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"Cabinet_47": {"label": "Cabinet", "open": False}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"Cabinet_51": {"label": "Cabinet", "open": False}
"CounterTop_52": {"label": "CounterTop"}
"Cabinet_53": {"label": "Cabinet", "open": False}
"Cabinet_54": {"label": "Cabinet", "open": False}
"Cabinet_55": {"label": "Cabinet", "open": False}
"Cabinet_57": {"label": "Cabinet", "open": False}
"Plate_59": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Potato_68": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Pot_74": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Pan_76": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Knife_78": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Tomato_83": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Apple_87": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["Sink"]}
"Knife_88": {"label": "Knife", "holding": False, "supported_by": ["DiningTable"]}
"Toaster_89": {"label": "Toaster", "toggled": True}
"Mug_90": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet", "Plate"]}
"DiningTable_91": {"label": "DiningTable"}
"Faucet_93": {"label": "Faucet", "toggled": False}
"Faucet_94": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_tomato.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_tomato.go_to()
target_tomato.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_apple = InteractionObject("Apple", object_instance = "Apple")
target_apple.pickup_and_place(target_countertop)
target_sidetable = InteractionObject("SideTable", object_instance = "SideTable")
target_apple.place(target_sidetable)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_toaster.go_to()
target_knife.place(target_toaster)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_potatosliced.pickup_and_place(target_countertop)
target_cabinet.open()
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup_and_place(target_countertop)
target_mug.pickup()
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_diningtable.go_to()
target_mug.place(target_diningtable)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_breadsliced.pickup_and_place(target_countertop)
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_breadsliced.go_to()
target_breadsliced.pickup()
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_potatosliced.pickup_and_place(target_pan)
target_potato.pickup()
target_pan.go_to()
target_potato.place(target_pan)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_pot.pickup_and_place(target_countertop)
target_potato.pickup()
target_diningtable.go_to()
target_potato.place(target_diningtable)
target_knife.pickup_and_place(target_diningtable)
target_potatosliced.pickup()
target_diningtable.go_to()
target_potatosliced.place(target_diningtable)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_potatosliced.pickup_and_place(target_plate)
target_potatosliced.place(target_diningtable)
target_potatosliced.pickup_and_place(target_diningtable)
target_tomato.pickup()
target_diningtable.go_to()
target_tomato.place(target_diningtable)
target_knife.go_to()
target_knife.pickup()
target_tomato.go_to()
target_tomato.slice()
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = None, parent_object = "Tomato") # Initialize new sliced object from sliced parent
target_tomatosliced.pickup_and_place(target_plate)
target_tomatosliced.pickup()
target_plate.go_to()
target_tomatosliced.place(target_plate)
target_tomatosliced.pickup_and_place(target_plate)
```