Dialogue Instruction:
<Driver> Hi! What can I do for you today?
<Commander> let's make salad
<Commander> slice lettuce
<Driver> Done.
<Commander> cut 2 slices of tomato
<Driver> where can I find tomatoes?
<Commander> it's on the counter top
<Driver> Done.
<Commander> cut 1 slice potato then cook in microwave
<Commander> potatoes on the dining chair
<Commander> chair
<Driver> Thank you.
<Commander> put the 1 slice lettuce, 2 tomatoes and 1 potato on the plate that is on the dinning chair
<Driver> Got it,
<Driver> Done.
<Commander> done thanks

Initial Object State:
"Bowl_2": {"label": "Bowl", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Drawer"]}
"Knife_5": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Lettuce_8": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["DiningTable"]}
"Plate_11": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Chair"]}
"Tomato_12": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_14": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Knife_16": {"label": "Knife", "holding": False, "supported_by": ["Floor", "Fridge"]}
"Knife_18": {"label": "Knife", "holding": False, "supported_by": ["DiningTable"]}
"Lettuce_19": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["DiningTable"]}
"CounterTop_23": {"label": "CounterTop"}
"DiningTable_24": {"label": "DiningTable"}
"CounterTop_26": {"label": "CounterTop"}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_47": {"label": "Cabinet", "open": False}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"Cabinet_50": {"label": "Cabinet", "open": False}
"Cabinet_51": {"label": "Cabinet", "open": False}
"Cabinet_52": {"label": "Cabinet", "open": False}
"Cabinet_53": {"label": "Cabinet", "open": False}
"Cabinet_54": {"label": "Cabinet", "open": False}
"Cabinet_55": {"label": "Cabinet", "open": False}
"Cabinet_56": {"label": "Cabinet", "open": False}
"Cabinet_57": {"label": "Cabinet", "open": False}
"Cabinet_58": {"label": "Cabinet", "open": False}
"Cabinet_59": {"label": "Cabinet", "open": False}
"Cabinet_60": {"label": "Cabinet", "open": False}
"Cabinet_61": {"label": "Cabinet", "open": False}
"Cabinet_62": {"label": "Cabinet", "open": False}
"Cabinet_63": {"label": "Cabinet", "open": False}
"Cabinet_64": {"label": "Cabinet", "open": False}
"Cabinet_65": {"label": "Cabinet", "open": False}
"Pan_67": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["StoveBurner", "StoveBurner"]}
"Knife_69": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Fridge_70": {"label": "Fridge", "open": False}
"Microwave_73": {"label": "Microwave", "toggled": True, "open": False}
"StoveKnob_75": {"label": "StoveKnob", "toggled": True}
"StoveKnob_76": {"label": "StoveKnob", "toggled": False}
"StoveKnob_77": {"label": "StoveKnob", "toggled": True}
"StoveKnob_78": {"label": "StoveKnob", "toggled": True}
"Tomato_82": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Plate_88": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Fridge"]}
"Lettuce_93": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"Knife_99": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Bread_100": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["DiningTable"]}
"Bowl_103": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_lettuce = InteractionObject("Lettuce", object_instance = "Lettuce")
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_lettuce.pickup_and_place(target_diningtable)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_lettuce.go_to()
target_lettuce.slice()
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup_and_place(target_diningtable)
target_knife.pickup()
target_tomato.go_to()
target_tomato.slice()
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_fridge.go_to()
target_fridge.close()
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_breadsliced.pickup_and_place(target_countertop)
target_knife.pickup()
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_bread.go_to()
target_bread.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_potatosliced.pickup_and_place(target_diningtable)
target_potatosliced.pickup()
target_microwave = InteractionObject("Microwave", object_instance = "Microwave")
target_microwave.go_to()
target_microwave.open()
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_pan.go_to()
target_potatosliced.place(target_pan)
target_countertop.go_to()
target_potatosliced.place(target_countertop)
target_potatosliced.pickup_and_place(target_countertop)
target_stoveknob = InteractionObject("StoveKnob", object_instance = "StoveKnob")
target_stoveknob.close()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.toggle_off()
target_microwave.go_to()
target_microwave.toggle_off()
target_cabinet.go_to()
target_cabinet.open()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_potatosliced.pickup_and_place(target_plate)
target_plate.pickup()
target_diningtable.go_to()
target_plate.place(target_diningtable)
target_lettucesliced = InteractionObject("LettuceSliced", object_instance = None, parent_object = "Lettuce") # Initialize new sliced object from sliced parent
target_lettucesliced.pickup_and_place(target_plate)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = None, parent_object = "Tomato") # Initialize new sliced object from sliced parent
target_tomatosliced.pickup()
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.go_to()
target_tomatosliced.place(target_bowl)
target_tomatosliced.pickup_and_place(target_diningtable)
target_potatosliced.pickup()
target_plate.go_to()
target_potatosliced.place(target_plate)
```