Dialogue Instruction:
<Commander> let's make salad today
<Driver> hi
<Driver> what is the first step?
<Commander> slice tomato using knife
<Driver> where are they?
<Commander> tomato is in the above cabinet above the fridge
<Commander> knife is in the microwave
<Driver> done
<Commander> potato is behind you
<Commander> on the island
<Commander> slice it and cook one piece
<Commander> cook in microwave
<Driver> done
<Commander> clean the plate
<Commander> right to you on table
<Driver> done
<Commander> place one slice of cooked potato and 2 slices of tomato
<Commander> in a clean plate
<Driver> done
<Commander> good job

Initial Object State:
"Tomato_2": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Drawer"]}
"SoapBottle_12": {"label": "SoapBottle", "holding": False, "supported_by": ["Sink"]}
"Plate_13": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Drawer_18": {"label": "Drawer", "open": False}
"Drawer_19": {"label": "Drawer", "open": False}
"Drawer_20": {"label": "Drawer", "open": False}
"Drawer_22": {"label": "Drawer", "open": False}
"Drawer_25": {"label": "Drawer", "open": False}
"Drawer_26": {"label": "Drawer", "open": False}
"Drawer_28": {"label": "Drawer", "open": False}
"Drawer_29": {"label": "Drawer", "open": False}
"CounterTop_31": {"label": "CounterTop"}
"CounterTop_32": {"label": "CounterTop"}
"Drawer_33": {"label": "Drawer", "open": False}
"Drawer_35": {"label": "Drawer", "open": False}
"Drawer_36": {"label": "Drawer", "open": False}
"Drawer_37": {"label": "Drawer", "open": False}
"Drawer_38": {"label": "Drawer", "open": False}
"Drawer_39": {"label": "Drawer", "open": False}
"Drawer_40": {"label": "Drawer", "open": False}
"Drawer_42": {"label": "Drawer", "open": False}
"Drawer_52": {"label": "Drawer", "open": False}
"CounterTop_53": {"label": "CounterTop"}
"Drawer_54": {"label": "Drawer", "open": False}
"Drawer_55": {"label": "Drawer", "open": False}
"Drawer_56": {"label": "Drawer", "open": False}
"Drawer_57": {"label": "Drawer", "open": False}
"Drawer_58": {"label": "Drawer", "open": False}
"Drawer_59": {"label": "Drawer", "open": False}
"Drawer_61": {"label": "Drawer", "open": False}
"CounterTop_62": {"label": "CounterTop"}
"Drawer_63": {"label": "Drawer", "open": False}
"Drawer_64": {"label": "Drawer", "open": False}
"Drawer_65": {"label": "Drawer", "open": False}
"Plate_66": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Bottle_67": {"label": "Bottle", "holding": False, "filled": True, "fillLiquid": "water", "supported_by": ["Sink"]}
"SoapBottle_68": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop", "Pot"]}
"Knife_82": {"label": "Knife", "holding": False, "supported_by": ["CounterTop", "Microwave"]}
"SinkBasin_87": {"label": "SinkBasin"}
"Knife_92": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Tomato_99": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Microwave_101": {"label": "Microwave", "toggled": True, "open": False}
"Faucet_104": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_tomato.pickup_and_place(target_countertop)
target_drawer = InteractionObject("Drawer", object_instance = "Drawer")
target_drawer.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_microwave = InteractionObject("Microwave", object_instance = "Microwave")
target_microwave.go_to()
target_microwave.toggle_off()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_potatosliced.pickup_and_place(target_plate)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_bottle = InteractionObject("Bottle", object_instance = "Bottle")
target_bottle.pickup_and_place(target_countertop)
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_soapbottle.pickup()
target_countertop.go_to()
target_soapbottle.place(target_countertop)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_countertop)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_countertop)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_tomatosliced.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_tomatosliced.place(target_sinkbasin)
target_tomatosliced.pickup_and_place(target_sinkbasin)
target_potatosliced.pickup()
target_countertop.go_to()
target_potatosliced.place(target_countertop)
```