Dialogue Instruction:
<Driver> hi what do you need?
<Commander> i'd like a slice of toast
<Driver> ok
<Driver> where's the knife?
<Driver> never mind
<Driver> want it on a plate?
<Commander> yes
<Driver> where can I find one?
<Commander> in cabinet above fridge
<Commander> try the table with the bread on it
<Driver> good?
<Commander> thanks

Initial Object State:
"Knife_8": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Knife_10": {"label": "Knife", "holding": False, "supported_by": ["Shelf"]}
"Plate_13": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["DiningTable"]}
"Knife_39": {"label": "Knife", "holding": False, "supported_by": ["Microwave"]}
"Knife_48": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Knife_49": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"CounterTop_63": {"label": "CounterTop"}
"Cabinet_70": {"label": "Cabinet", "open": False}
"Cabinet_71": {"label": "Cabinet", "open": False}
"Cabinet_72": {"label": "Cabinet", "open": False}
"Cabinet_73": {"label": "Cabinet", "open": False}
"Cabinet_74": {"label": "Cabinet", "open": False}
"Cabinet_75": {"label": "Cabinet", "open": False}
"Cabinet_76": {"label": "Cabinet", "open": False}
"Cabinet_77": {"label": "Cabinet", "open": False}
"Cabinet_78": {"label": "Cabinet", "open": False}
"Cabinet_79": {"label": "Cabinet", "open": False}
"Cabinet_80": {"label": "Cabinet", "open": False}
"CounterTop_81": {"label": "CounterTop"}
"Plate_95": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Knife_100": {"label": "Knife", "holding": False, "supported_by": ["SideTable"]}
"Knife_104": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Fridge_106": {"label": "Fridge", "open": False}
"Toaster_107": {"label": "Toaster", "toggled": True}
"Faucet_117": {"label": "Faucet", "toggled": True}
"DiningTable_119": {"label": "DiningTable"}
"DiningTable_120": {"label": "DiningTable"}

Demonstration Script:
```python
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_knife.pickup_and_place(target_diningtable)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_breadsliced.pickup()
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_toaster.go_to()
target_breadsliced.place(target_toaster)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_breadsliced.pickup_and_place(target_plate)
target_fridge.close()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_cabinet.go_to()
target_cabinet.open()
target_stool = InteractionObject("Stool", object_instance = "Stool")
target_stool.go_to()
target_stool.open()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_plate.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_plate.go_to()
target_breadsliced.place(target_plate)
```