Dialogue Instruction:
<Driver> How can I help?
<Commander> please make a plate of toast
<Commander> I would like one slice on a plate
<Driver> Done
<Commander> that's all thanks

Initial Object State:
"SoapBottle_6": {"label": "SoapBottle", "holding": False, "supported_by": ["Fridge"]}
"Plate_13": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Bread_14": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_15": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"Plate_20": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["DiningTable"]}
"Bread_22": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"SoapBottle_27": {"label": "SoapBottle", "holding": False, "supported_by": ["CounterTop"]}
"SoapBottle_31": {"label": "SoapBottle", "holding": False, "supported_by": ["Fridge"]}
"CounterTop_34": {"label": "CounterTop"}
"CounterTop_42": {"label": "CounterTop"}
"Knife_55": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Bread_61": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Plate_63": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["DiningTable"]}
"SoapBottle_76": {"label": "SoapBottle", "holding": False, "supported_by": ["Plate", "CounterTop"]}
"Knife_83": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Faucet_91": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_on()
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_bread.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_countertop.go_to()
target_knife.place(target_countertop)
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_soapbottle.pickup_and_place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_countertop.go_to()
target_plate.place(target_countertop)
```