Dialogue Instruction:
<Commander> Can you make a plate of toast for me
<Commander> There should be a knife in the lower cabinet to the left of the recycling bin
<Commander> please use a knife to slice the bread next to the sink and place it in the toaster
<Commander> There is a clean plate in front of the microwave, once a slice is toasted please place it on the plate
<Driver> Did that work?
<Commander> Perfect thank you

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Plate_5": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Potato_19": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Plate_29": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Potato_37": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Potato_39": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop", "Plate"]}
"Potato_50": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Stool"]}
"Potato_52": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Mug_57": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Drawer"]}
"Plate_60": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Mug_84": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Stool"]}
"Mug_98": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Sink"]}
"Mug_99": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["SideTable"]}
"Potato_106": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Potato_120": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Mug_129": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Potato_137": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Floor", "Drawer"]}
"CounterTop_155": {"label": "CounterTop"}
"Potato_167": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Plate_191": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Mug_198": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}

Demonstration Script:
```python
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_mug.pickup_and_place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_mug.place(target_plate)
target_countertop.go_to()
target_mug.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_breadsliced.pickup_and_place(target_plate)
```