Dialogue Instruction:
<Commander> bread is in cabinet above stove
<Commander> knife near wash basin
<Commander> make a slice of toast
<Commander> place it on a plate
<Driver> where is the plate?
<Commander> plate is next to stove
<Commander> no
<Commander> not that
<Commander> left side of stove
<Commander> there is plate

Initial Object State:
"Potato_2": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"CounterTop_15": {"label": "CounterTop"}
"CounterTop_20": {"label": "CounterTop"}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"CounterTop_40": {"label": "CounterTop"}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"Toaster_52": {"label": "Toaster", "toggled": True}
"Bread_54": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_64": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"SaltShaker_66": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop"]}
"Knife_69": {"label": "Knife", "holding": False, "supported_by": ["Drawer"]}
"Potato_70": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"Plate_71": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Pan_75": {"label": "Pan", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_bread.go_to()
target_bread.pickup()
target_cabinet.go_to()
target_cabinet.close()
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_bread.place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.go_to()
target_potato.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_breadsliced.pickup_and_place(target_toaster)
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_saltshaker.pickup()
target_countertop.go_to()
target_saltshaker.place(target_countertop)
target_pan = InteractionObject("Pan", object_instance = "Pan")
target_pan.pickup_and_place(target_countertop)
target_potato.pickup()
target_countertop.go_to()
target_potato.place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_countertop.go_to()
target_breadsliced.place(target_countertop)
```