Dialogue Instruction:
<Driver> hi, what can i do?
<Commander> can I have a plate of toast
<Driver> sure, one slice?
<Commander> yup
<Driver> ok
<Driver> where is the plate?
<Commander> should be on the table
<Commander> next to the kettle
<Driver> toast is ready
<Commander> thank you

Initial Object State:
"Bread_6": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_9": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Egg_11": {"label": "Egg", "holding": False, "supported_by": ["CounterTop"]}
"SaltShaker_12": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop", "Plate"]}
"Knife_15": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Potato_21": {"label": "Potato", "holding": False, "sliced": False, "cooked": True, "supported_by": ["Fridge"]}
"Plate_24": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"SaltShaker_34": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop", "Plate"]}
"Bread_49": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Egg_63": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"Egg_70": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"Egg_77": {"label": "Egg", "holding": False, "supported_by": ["Plate", "CounterTop"]}
"SaltShaker_80": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop"]}
"SaltShaker_87": {"label": "SaltShaker", "holding": False, "supported_by": ["Drawer"]}
"Egg_88": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"Egg_93": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"SaltShaker_94": {"label": "SaltShaker", "holding": False, "supported_by": ["StoveBurner"]}
"CounterTop_108": {"label": "CounterTop"}
"CounterTop_109": {"label": "CounterTop"}
"CounterTop_130": {"label": "CounterTop"}
"CounterTop_139": {"label": "CounterTop"}
"Plate_143": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Potato_146": {"label": "Potato", "holding": False, "sliced": False, "cooked": True, "supported_by": ["CounterTop"]}
"Knife_159": {"label": "Knife", "holding": False, "supported_by": ["Sink"]}
"SinkBasin_164": {"label": "SinkBasin"}
"SaltShaker_165": {"label": "SaltShaker", "holding": False, "supported_by": ["CounterTop", "Microwave"]}
"Egg_166": {"label": "Egg", "holding": False, "supported_by": ["Drawer"]}
"Knife_169": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Bread_172": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Toaster_175": {"label": "Toaster", "toggled": False}
"Faucet_181": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_bread.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_breadsliced.pickup_and_place(target_toaster)
target_toaster.toggle_on()
target_toaster.go_to()
target_toaster.toggle_off()
target_breadsliced.pickup_and_place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_plate.pickup()
target_countertop.go_to()
target_plate.place(target_countertop)
target_saltshaker = InteractionObject("SaltShaker", object_instance = "SaltShaker")
target_saltshaker.pickup_and_place(target_countertop)
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup_and_place(target_countertop)
target_plate.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_plate.place(target_sinkbasin)
target_plate.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_plate.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_countertop.go_to()
target_breadsliced.place(target_countertop)
```