Dialogue Instruction:
<Driver> HI, what are we doing?
<Commander> hi, you need to cook a slice of potato.
<Commander> potato needs to be sliced using a knife
<Commander> grab a knife.
<Commander> potato is in the fridge.
<Commander> the potato slice need to be cooked now.
<Commander> take a slice and place it in the microwave.
<Commander> remove the other items from microwave
<Commander> place the cooked potato on a clean plate.
<Driver> done
<Commander> good job.

Initial Object State:
"Knife_2": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Pot_6": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner", "Pan"]}
"Plate_15": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Potato_18": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_19": {"label": "Knife", "holding": False, "supported_by": ["Microwave"]}
"Knife_28": {"label": "Knife", "holding": False, "supported_by": ["Floor", "GarbageCan"]}
"Plate_32": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Knife_34": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Plate_39": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Sink"]}
"Plate_49": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Plate_55": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Cabinet_60": {"label": "Cabinet", "open": False}
"Cabinet_61": {"label": "Cabinet", "open": False}
"Cabinet_62": {"label": "Cabinet", "open": False}
"Cabinet_64": {"label": "Cabinet", "open": False}
"Cabinet_67": {"label": "Cabinet", "open": False}
"CounterTop_68": {"label": "CounterTop"}
"Cabinet_70": {"label": "Cabinet", "open": False}
"CounterTop_71": {"label": "CounterTop"}
"Cabinet_72": {"label": "Cabinet", "open": False}
"Cabinet_73": {"label": "Cabinet", "open": False}
"Cabinet_75": {"label": "Cabinet", "open": False}
"Cabinet_78": {"label": "Cabinet", "open": False}
"Cabinet_79": {"label": "Cabinet", "open": False}
"Cabinet_80": {"label": "Cabinet", "open": False}
"Cabinet_81": {"label": "Cabinet", "open": False}
"Cabinet_82": {"label": "Cabinet", "open": False}
"Cabinet_85": {"label": "Cabinet", "open": False}
"CounterTop_86": {"label": "CounterTop"}
"Cabinet_87": {"label": "Cabinet", "open": False}
"Cabinet_88": {"label": "Cabinet", "open": False}
"Cabinet_90": {"label": "Cabinet", "open": False}
"Cabinet_91": {"label": "Cabinet", "open": False}
"Cabinet_95": {"label": "Cabinet", "open": False}
"Cabinet_96": {"label": "Cabinet", "open": False}
"Cabinet_99": {"label": "Cabinet", "open": False}
"Cabinet_100": {"label": "Cabinet", "open": False}
"Cabinet_102": {"label": "Cabinet", "open": False}
"Cabinet_103": {"label": "Cabinet", "open": False}
"Cabinet_104": {"label": "Cabinet", "open": False}
"Knife_108": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Potato_110": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Fridge"]}
"Plate_118": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["CounterTop"]}
"Pot_131": {"label": "Pot", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner"]}
"Knife_138": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Fridge_141": {"label": "Fridge", "open": False}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_potatosliced = InteractionObject("PotatoSliced", object_instance = "PotatoSliced")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_potatosliced.pickup_and_place(target_countertop)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.open()
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.pickup()
target_potato.go_to()
target_potato.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_potatosliced.pickup_and_place(target_cabinet)
target_pot = InteractionObject("Pot", object_instance = "Pot")
target_pot.pickup()
target_countertop.go_to()
target_pot.place(target_countertop)
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_pot.place(target_cabinet)
target_potatosliced.pickup_and_place(target_cabinet)
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_laundryhamperlid = InteractionObject("LaundryHamperLid", object_instance = "LaundryHamperLid")
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_laundryhamperlid.pickup_and_place(target_plate)
```