Dialogue Instruction:
<Driver> what shall I do today?
<Commander> clean all mugs
<Commander> one in the coffee maker
<Driver> another one?
<Commander> clean
<Driver> next?
<Commander> in the cabinet under the coffee maker
<Commander> clean
<Commander> good job

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Potato_2": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Egg_12": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"Ladle_14": {"label": "Ladle", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Fork_15": {"label": "Fork", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Cup_16": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"SoapBottle_17": {"label": "SoapBottle", "holding": False, "supported_by": ["Sink"]}
"Egg_22": {"label": "Egg", "holding": False, "supported_by": ["Sink"]}
"Fork_23": {"label": "Fork", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Ladle_24": {"label": "Ladle", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Potato_26": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Sink"]}
"CounterTop_49": {"label": "CounterTop"}
"CounterTop_56": {"label": "CounterTop"}
"SoapBottle_61": {"label": "SoapBottle", "holding": False, "supported_by": ["Cabinet"]}
"Cup_62": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop", "Microwave"]}
"Fork_72": {"label": "Fork", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Ladle_73": {"label": "Ladle", "holding": False, "dirty": False, "supported_by": ["Drawer"]}
"Egg_76": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"SinkBasin_85": {"label": "SinkBasin"}
"Potato_92": {"label": "Potato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Pan", "StoveBurner"]}
"Mug_96": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop", "CoffeeMachine"]}
"Faucet_98": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_soapbottle = InteractionObject("SoapBottle", object_instance = "SoapBottle")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_soapbottle.pickup_and_place(target_countertop)
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_egg.pickup()
target_countertop.go_to()
target_egg.place(target_countertop)
target_potato = InteractionObject("Potato", object_instance = "Potato")
target_potato.pickup_and_place(target_countertop)
target_fork = InteractionObject("Fork", object_instance = "Fork")
target_fork.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_fork.place(target_sinkbasin)
target_egg.pickup_and_place(target_countertop)
target_ladle = InteractionObject("Ladle", object_instance = "Ladle")
target_ladle.pickup()
target_sinkbasin.go_to()
target_ladle.place(target_sinkbasin)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup_and_place(target_sinkbasin)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_cup.go_to()
target_cup.pickup()
target_sinkbasin.go_to()
target_cup.pour(target_sinkbasin)
target_countertop.go_to()
target_cup.place(target_countertop)
target_mug.pickup_and_place(target_sinkbasin)
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
target_cup.go_to()
target_cup.pickup()
target_sinkbasin.go_to()
target_cup.pour(target_sinkbasin)
target_countertop.go_to()
target_cup.place(target_countertop)
```