Dialogue Instruction:
<Driver> hi task please
<Commander> Clean all the mugs
<Driver> mug location
<Commander> In cabinet above coffee machine
<Commander> Good
<Driver> next
<Commander> Task is done. Good job.
<Driver> nice

Initial Object State:
"Cup_1": {"label": "Cup", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Sink", "Plate"]}
"Cup_10": {"label": "Cup", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"CounterTop_12": {"label": "CounterTop"}
"Drawer_13": {"label": "Drawer", "open": False}
"Drawer_15": {"label": "Drawer", "open": False}
"CounterTop_17": {"label": "CounterTop"}
"Cabinet_18": {"label": "Cabinet", "open": False}
"Cabinet_19": {"label": "Cabinet", "open": False}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Drawer_35": {"label": "Drawer", "open": False}
"CounterTop_37": {"label": "CounterTop"}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Drawer_41": {"label": "Drawer", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"SinkBasin_62": {"label": "SinkBasin"}
"Plate_68": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"DishSponge_69": {"label": "DishSponge", "holding": False, "dirty": False, "supported_by": ["Sink"]}
"Cup_71": {"label": "Cup", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Mug_75": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Faucet_76": {"label": "Faucet", "toggled": True}

Demonstration Script:
```python
target_drawer = InteractionObject("Drawer", object_instance = "Drawer")
target_drawer.go_to()
target_drawer.close()
target_cup = InteractionObject("Cup", object_instance = "Cup")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_cup.pickup_and_place(target_countertop)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_plate.place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_dishsponge = InteractionObject("DishSponge", object_instance = "DishSponge")
target_dishsponge.pickup_and_place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.open()
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.go_to()
target_mug.pickup()
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_sinkbasin.go_to()
target_mug.place(target_sinkbasin)
target_faucet.go_to()
target_faucet.toggle_on()
target_faucet.go_to()
target_faucet.toggle_off()
```