Dialogue Instruction:
<Driver> hi, what should i today?
<Driver> what shall i do today?
<Commander> find the bread and slice it with knife
<Commander> toast the 2 slices of bread
<Commander> toaster is right beside the oven
<Commander> 1 slice of tomato
<Commander> tomato is on the centre table
<Commander> place 2 slices of toast and 1 slice tomato on the plate
<Commander> plate is right beside the toaster
<Commander> done, thanks!!

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop", "Plate"]}
"Tomato_1": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_6": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Plate_16": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"Bowl_19": {"label": "Bowl", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Mug_25": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Pan", "CounterTop"]}
"Mug_26": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Fridge"]}
"Tomato_27": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_30": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Bowl_40": {"label": "Bowl", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop"]}
"Bowl_50": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Knife_65": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Mug_68": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Pot", "Cabinet"]}
"Mug_69": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Fridge"]}
"Tomato_70": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_72": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"Bowl_79": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Tomato_83": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Mug_85": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["CounterTop", "CoffeeMachine"]}
"Bowl_91": {"label": "Bowl", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Stool"]}
"Knife_97": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Bowl_98": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Knife_104": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Tomato_107": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Knife_111": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"CounterTop_112": {"label": "CounterTop"}
"CounterTop_121": {"label": "CounterTop"}
"CounterTop_122": {"label": "CounterTop"}
"CounterTop_139": {"label": "CounterTop"}
"Knife_145": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Bowl_147": {"label": "Bowl", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Plate_151": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Toaster_152": {"label": "Toaster", "toggled": True}
"SinkBasin_165": {"label": "SinkBasin"}
"Knife_166": {"label": "Knife", "holding": False, "supported_by": ["Fridge"]}
"Tomato_172": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Mug_174": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Fridge"]}

Demonstration Script:
```python
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_knife.pickup_and_place(target_countertop)
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup()
target_countertop.go_to()
target_tomato.place(target_countertop)
target_tomato.pickup_and_place(target_countertop)
target_breadsliced = InteractionObject("BreadSliced", object_instance = "BreadSliced")
target_breadsliced.pickup()
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_toaster.go_to()
target_breadsliced.place(target_toaster)
target_breadsliced.pickup_and_place(target_countertop)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_mug.place(target_sinkbasin)
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_plate.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_plate.go_to()
target_breadsliced.place(target_plate)
target_tomato.pickup_and_place(target_countertop)
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_tomatosliced.pickup_and_place(target_sinkbasin)
target_bowl = InteractionObject("Bowl", object_instance = "Bowl")
target_bowl.pickup()
target_breadsliced.pickup_and_place(target_toaster)
target_toaster.toggle_on()
target_toaster.go_to()
target_toaster.toggle_off()
target_breadsliced.pickup_and_place(target_plate)
```