Dialogue Instruction:
<Driver> hi
<Driver> task please
<Driver> what is task
<Driver> Hello, task please
<Commander> hi
<Commander> let's make toast
<Driver> done
<Driver> anything else
<Driver> are we done?
<Driver> next task please
<Commander> 
<Driver> Is this done?
<Driver> toast on plate, coffee in mug
<Driver> finish task please
<Commander> 2 slices of toast
<Commander> 1 slice of lettuce
<Commander> 1 slice of tomato
<Commander> tomato is in the bottom cabinet under the coffee maker
<Driver> done
<Commander> done

Initial Object State:
"Egg_3": {"label": "Egg", "holding": False, "supported_by": ["Stool"]}
"Plate_5": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Knife_7": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Apple_9": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["Fridge"]}
"Knife_11": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Bread_14": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Lettuce_15": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"Apple_16": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["CounterTop"]}
"Bread_17": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["CounterTop"]}
"Lettuce_18": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["Cabinet"]}
"Knife_21": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Egg_23": {"label": "Egg", "holding": False, "supported_by": ["Fridge"]}
"CounterTop_27": {"label": "CounterTop"}
"CounterTop_32": {"label": "CounterTop"}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_38": {"label": "Cabinet", "open": False}
"Cabinet_39": {"label": "Cabinet", "open": False}
"Cabinet_40": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Cabinet_42": {"label": "Cabinet", "open": False}
"Cabinet_43": {"label": "Cabinet", "open": False}
"Cabinet_44": {"label": "Cabinet", "open": False}
"Cabinet_45": {"label": "Cabinet", "open": False}
"Cabinet_46": {"label": "Cabinet", "open": False}
"Cabinet_47": {"label": "Cabinet", "open": False}
"Cabinet_48": {"label": "Cabinet", "open": False}
"Cabinet_49": {"label": "Cabinet", "open": False}
"CounterTop_52": {"label": "CounterTop"}
"Cabinet_53": {"label": "Cabinet", "open": False}
"Cabinet_57": {"label": "Cabinet", "open": False}
"Fridge_58": {"label": "Fridge", "open": False}
"Lettuce_59": {"label": "Lettuce", "holding": False, "sliced": False, "supported_by": ["CounterTop"]}
"Toaster_64": {"label": "Toaster", "toggled": True}
"Bread_66": {"label": "Bread", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Tomato_70": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}
"Knife_76": {"label": "Knife", "holding": False, "supported_by": ["Cabinet"]}
"SinkBasin_77": {"label": "SinkBasin"}
"Apple_79": {"label": "Apple", "holding": False, "sliced": False, "dirty": False, "cooked": False, "supported_by": ["Floor", "GarbageCan"]}
"Knife_81": {"label": "Knife", "holding": False, "supported_by": ["CounterTop"]}
"Plate_83": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["CounterTop"]}
"Egg_85": {"label": "Egg", "holding": False, "supported_by": ["Cabinet"]}
"Mug_90": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["CounterTop"]}
"Faucet_91": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_egg = InteractionObject("Egg", object_instance = "Egg")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_egg.pickup_and_place(target_countertop)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.open()
target_fridge.go_to()
target_fridge.close()
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.close()
target_knife = InteractionObject("Knife", object_instance = "Knife")
target_knife.go_to()
target_knife.pickup()
target_bread = InteractionObject("Bread", object_instance = "Bread")
target_bread.go_to()
target_bread.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_breadsliced = InteractionObject("BreadSliced", object_instance = None, parent_object = "Bread") # Initialize new sliced object from sliced parent
target_breadsliced.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_countertop.go_to()
target_breadsliced.place(target_countertop)
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.go_to()
target_mug.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_sinkbasin.go_to()
target_mug.place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_on()
target_knife.pickup_and_place(target_countertop)
target_breadsliced.pickup()
target_toaster = InteractionObject("Toaster", object_instance = "Toaster")
target_toaster.go_to()
target_breadsliced.place(target_toaster)
target_breadsliced.pickup_and_place(target_countertop)
target_knife.pickup()
target_lettuce = InteractionObject("Lettuce", object_instance = "Lettuce")
target_lettuce.go_to()
target_lettuce.slice()
target_countertop.go_to()
target_knife.place(target_countertop)
target_diningtable = InteractionObject("DiningTable", object_instance = "DiningTable")
target_diningtable.go_to()
target_knife.place(target_diningtable)
target_bread.pickup_and_place(target_countertop)
target_fridge.open()
target_apple = InteractionObject("Apple", object_instance = "Apple")
target_apple.pickup_and_place(target_fridge)
target_cabinet.open()
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_tomato.pickup_and_place(target_countertop)
target_knife.pickup()
target_countertop.go_to()
target_knife.place(target_countertop)
target_tomatosliced = InteractionObject("TomatoSliced", object_instance = "TomatoSliced")
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_tomatosliced.pickup_and_place(target_plate)
target_tomatosliced.pickup()
target_plate.go_to()
target_tomatosliced.place(target_plate)
target_tomatosliced.pickup_and_place(target_plate)
target_tomatosliced.pickup()
target_plate.go_to()
target_tomatosliced.place(target_plate)
target_tomatosliced.pickup_and_place(target_plate)
target_tomatosliced.pickup()
target_tomatosliced.pickup_and_place(target_plate)
```