Dialogue Instruction:
<Commander> please put all the tomatoes in a cabinet
<Driver> are there any more
<Commander> there should be one in the cupboard below the sink
<Commander> to the left
<Driver> is that all of them
<Commander> that's everything, thanks

Initial Object State:
"Tomato_4": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Chair"]}
"Tomato_13": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Pan", "Cabinet"]}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"CounterTop_27": {"label": "CounterTop"}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"Cabinet_34": {"label": "Cabinet", "open": False}
"Cabinet_35": {"label": "Cabinet", "open": False}
"Cabinet_37": {"label": "Cabinet", "open": False}
"CounterTop_38": {"label": "CounterTop"}
"Fridge_51": {"label": "Fridge", "open": False}
"Tomato_63": {"label": "Tomato", "holding": False, "sliced": False, "cooked": False, "supported_by": ["Cabinet"]}

Demonstration Script:
```python
target_tomato = InteractionObject("Tomato", object_instance = "Tomato")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_tomato.pickup_and_place(target_countertop)
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.open()
target_fridge.go_to()
target_fridge.close()
target_tomato.pickup_and_place(target_countertop)
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_cabinet.go_to()
target_cabinet.open()
target_tomato.pickup_and_place(target_countertop)
```