1. take_(pick,_grab,_get) potato
2. peel potato
3. put_(place,_leave,_drop) potato
4. take_(pick,_grab,_get) potato
5. put_(place,_leave,_drop) potato
6. take_(pick,_grab,_get) tomato
7. hold_(support,_grip,_grasp) tomato
8. take_(pick,_grab,_get) potato
9. put_(place,_leave,_drop) potato
10. take_(pick,_grab,_get) plate_(dish,_plate,_platter,_saucer)
11. put_(place,_leave,_drop) plate_(dish,_plate,_platter,_saucer)
12. hold_(support,_grip,_grasp) chopping_board
13. take_(pick,_grab,_get) peeler
14. put_(place,_leave,_drop) peeler
15. take_(pick,_grab,_get) knife_(knife,_machete)
16. cut_(trim,_slice,_chop) potato
17. put_(place,_leave,_drop) knife_(knife,_machete)
18. take_(pick,_grab,_get) bottle_(bottle,_flask)
19. open bottle_(bottle,_flask)
20. pour oil_(fat,_oil)