1. throw_(toss,_dump,_dispose) screwdriver
2. catch screwdriver
3. hold_(support,_grip,_grasp) motorcycle_(motorbike,_motorcycle)
4. clean_(sweep,_scrub,_mop,_dust) screw_(bolt,_nail,_screw)
5. put_(place,_leave,_drop) handle
6. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
7. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
8. move_(transfer,_pass,_exchange) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
9. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
10. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
11. open cardboard_(cardboard,_paperboard)
12. squeeze paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
13. put_(place,_leave,_drop) motorcycle_(motorbike,_motorcycle)
14. open lid_(cap,_cover,_lid)
15. hold_(support,_grip,_grasp) lid_(cap,_cover,_lid)
16. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
17. clean_(sweep,_scrub,_mop,_dust) lid_(cap,_cover,_lid)
18. insert screwdriver
19. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
20. put_(place,_leave,_drop) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)