1. move_(transfer,_pass,_exchange) needle_(hook,_needle)
2. take_(pick,_grab,_get) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
3. hold_(support,_grip,_grasp) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
4. unroll string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
5. put_(place,_leave,_drop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
6. hold_(support,_grip,_grasp) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
7. take_(pick,_grab,_get) button
8. put_(place,_leave,_drop) needle_(hook,_needle)
9. take_(pick,_grab,_get) scissors
10. cut_(trim,_slice,_chop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
11. put_(place,_leave,_drop) scissors
12. hold_(support,_grip,_grasp) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
13. hold_(support,_grip,_grasp) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
14. take_(pick,_grab,_get) needle_(hook,_needle)
15. put_(place,_leave,_drop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
16. remove button
17. put_(place,_leave,_drop) button
18. unroll string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
19. take_(pick,_grab,_get) scissors
20. cut_(trim,_slice,_chop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)