1. turn_(spin,_rotate,_flip,_turn_over) switch_(knob,_switch)
2. remove lid_(cap,_cover,_lid)
3. remove battery
4. remove battery
5. hold_(support,_grip,_grasp) radio
6. put_(place,_leave,_drop) lid_(cap,_cover,_lid)
7. carry radio
8. put_(place,_leave,_drop) radio
9. lift cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. take_(pick,_grab,_get) plier
11. put_(place,_leave,_drop) plier
12. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
13. take_(pick,_grab,_get) plier
14. put_(place,_leave,_drop) plier
15. take_(pick,_grab,_get) clip
16. put_(place,_leave,_drop) clip
17. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
18. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
19. take_(pick,_grab,_get) speaker
20. put_(place,_leave,_drop) speaker