1. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
2. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
3. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
4. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
5. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
6. move_(transfer,_pass,_exchange) screw_(bolt,_nail,_screw)
7. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
8. fold container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
9. throw_(toss,_dump,_dispose) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
10. take_(pick,_grab,_get) wrapper_(covering,_film,_seal,_wrap,_wrapper,_wrapping)
11. stick_(tape,_stick,_glue) screw_(bolt,_nail,_screw)
12. cut_(trim,_slice,_chop) wrapper_(covering,_film,_seal,_wrap,_wrapper,_wrapping)
13. put_(place,_leave,_drop) tape_(cellotape,_sellotape,_tape)
14. squeeze screw_(bolt,_nail,_screw)
15. put_(place,_leave,_drop) rack
16. cover container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
17. remove bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
18. take_(pick,_grab,_get) mask
19. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
20. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)