1. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
2. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
3. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
4. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
5. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
6. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
7. take_(pick,_grab,_get) door
8. put_(place,_leave,_drop) pan_(frypan,_pan,_saucepan)
9. adjust_(regulate,_increase/reduce,_change) chain
10. adjust_(regulate,_increase/reduce,_change) oven
11. put_(place,_leave,_drop) rod_(dipstick,_rod,_rod_metal,_shaft)
12. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
13. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
14. turn_on_(switch_on,_start,_light) lighter
15. turn_on_(switch_on,_start,_light) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
16. put_(place,_leave,_drop) lighter
17. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
18. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
19. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
20. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)