1. turn_(spin,_rotate,_flip,_turn_over) dough
2. put_(place,_leave,_drop) dough
3. fold dough
4. put_(place,_leave,_drop) dough
5. pull dough
6. put_(place,_leave,_drop) dough
7. fold dough
8. put_(place,_leave,_drop) dough
9. hold_(support,_grip,_grasp) dough
10. put_(place,_leave,_drop) dough
11. put_(place,_leave,_drop) dough
12. turn_(spin,_rotate,_flip,_turn_over) dough
13. put_(place,_leave,_drop) dough
14. pack flour
15. sprinkle flour
16. put_(place,_leave,_drop) dough
17. pull dough
18. put_(place,_leave,_drop) dough
19. fold dough
20. put_(place,_leave,_drop) dough