1. mix fries
2. take_(pick,_grab,_get) bottle_(bottle,_flask)
3. take_(pick,_grab,_get) bottle_(bottle,_flask)
4. open fridge_(fridge,_refrigerator)
5. hold_(support,_grip,_grasp) bottle_(bottle,_flask)
6. put_(place,_leave,_drop) bottle_(bottle,_flask)
7. close fridge_(fridge,_refrigerator)
8. open cabinet_(cabinet,_compartment,_cupboard)
9. put_(place,_leave,_drop) bottle_(bottle,_flask)
10. close cabinet_(cabinet,_compartment,_cupboard)
11. operate_(use,_dial,_click-button) cooker
12. touch bowl
13. take_(pick,_grab,_get) plate_(dish,_plate,_platter,_saucer)
14. put_(place,_leave,_drop) plate_(dish,_plate,_platter,_saucer)
15. carry pan_(frypan,_pan,_saucepan)
16. pack pasta_(noodle,_pasta,_spaghetti)
17. take_(pick,_grab,_get) pasta_(noodle,_pasta,_spaghetti)
18. put_(place,_leave,_drop) pasta_(noodle,_pasta,_spaghetti)
19. put_(place,_leave,_drop) pasta_(noodle,_pasta,_spaghetti)
20. adjust_(regulate,_increase/reduce,_change) pasta_(noodle,_pasta,_spaghetti)