1. take_(pick,_grab,_get) engine_(assembly,_carburetor,_engine,_motor)
2. repair engine_(assembly,_carburetor,_engine,_motor)
3. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
4. take_(pick,_grab,_get) wrench_(spanner,_wrench)
5. repair valve
6. throw_(toss,_dump,_dispose) wrench_(spanner,_wrench)
7. adjust_(regulate,_increase/reduce,_change) nut_(tool)
8. repair engine_(assembly,_carburetor,_engine,_motor)
9. repair engine_(assembly,_carburetor,_engine,_motor)
10. put_(place,_leave,_drop) chip_(wood'_metal),
11. repair engine_(assembly,_carburetor,_engine,_motor)
12. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
13. take_(pick,_grab,_get) metal_(lead,_metal,_steel)
14. repair gear
15. take_(pick,_grab,_get) washing_machine
16. repair engine_(assembly,_carburetor,_engine,_motor)
17. take_(pick,_grab,_get) screwdriver
18. repair valve
19. put_(place,_leave,_drop) screwdriver
20. repair engine_(assembly,_carburetor,_engine,_motor)