1. shake foam
2. take_(pick,_grab,_get) knife_(knife,_machete)
3. open cabinet_(cabinet,_compartment,_cupboard)
4. take_(pick,_grab,_get) bowl
5. put_(place,_leave,_drop) bowl
6. take_(pick,_grab,_get) knife_(knife,_machete)
7. cut_(trim,_slice,_chop) carrot
8. turn_on_(switch_on,_start,_light) switch_(knob,_switch)
9. cut_(trim,_slice,_chop) carrot
10. put_(place,_leave,_drop) carrot
11. cut_(trim,_slice,_chop) carrot
12. put_(place,_leave,_drop) carrot
13. cut_(trim,_slice,_chop) carrot
14. put_(place,_leave,_drop) carrot
15. cut_(trim,_slice,_chop) carrot
16. put_(place,_leave,_drop) carrot
17. cut_(trim,_slice,_chop) onion
18. put_(place,_leave,_drop) onion
19. cut_(trim,_slice,_chop) onion
20. put_(place,_leave,_drop) garlic