1. wipe paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
2. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
3. clean_(sweep,_scrub,_mop,_dust) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
4. draw artwork_(art,_draw,_drawing,_painting,_sketch)
5. clean_(sweep,_scrub,_mop,_dust) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
6. wipe cardboard_(cardboard,_paperboard)
7. draw artwork_(art,_draw,_drawing,_painting,_sketch)
8. wipe paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
9. push paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
10. pull paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
11. draw pen_(marker,_pen)
12. push paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
13. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
14. take_(pick,_grab,_get) phone_(cellphone,_phone,_smartphone)
15. put_(place,_leave,_drop) phone_(cellphone,_phone,_smartphone)
16. clean_(sweep,_scrub,_mop,_dust) artwork_(art,_draw,_drawing,_painting,_sketch)
17. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
18. clean_(sweep,_scrub,_mop,_dust) artwork_(art,_draw,_drawing,_painting,_sketch)
19. wipe paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
20. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)