1. clean_(sweep,_scrub,_mop,_dust) car_(car,_vehicle)
2. put_(place,_leave,_drop) wiper_(car)
3. clean_(sweep,_scrub,_mop,_dust) car_(car,_vehicle)
4. clean_(sweep,_scrub,_mop,_dust) car_(car,_vehicle)
5. clean_(sweep,_scrub,_mop,_dust) car_(car,_vehicle)
6. hold_(support,_grip,_grasp) wiper_(car)
7. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)
8. clean_(sweep,_scrub,_mop,_dust) car_(car,_vehicle)
9. arrange_(straighten,_sort,_distribute,_align) cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)
11. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
12. open paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
13. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)
14. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
15. take_(pick,_grab,_get) spray_(spray,_sprayer)
16. stand spray_(spray,_sprayer)
17. open car_(car,_vehicle)
18. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
19. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
20. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)