1. remove plug
2. hold_(support,_grip,_grasp) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
3. put_(place,_leave,_drop) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
4. attach_(plug-in,_join,_fasten,_connect,_attach) plug
5. hold_(support,_grip,_grasp) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
6. attach_(plug-in,_join,_fasten,_connect,_attach) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
7. attach_(plug-in,_join,_fasten,_connect,_attach) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
8. put_(place,_leave,_drop) phone_(cellphone,_phone,_smartphone)
9. hold_(support,_grip,_grasp) card
10. put_(place,_leave,_drop) card
11. hold_(support,_grip,_grasp) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
12. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
13. hold_(support,_grip,_grasp) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
14. pull paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
15. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
16. hold_(support,_grip,_grasp) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
17. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
18. hold_(support,_grip,_grasp) toothbrush
19. hold_(support,_grip,_grasp) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
20. put_(place,_leave,_drop) card