1. throw_(toss,_dump,_dispose) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
2. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
3. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
4. untie string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
5. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
6. put_(place,_leave,_drop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
7. lift shoe_(boot,_sandal,_shoe,_slipper)
8. take_(pick,_grab,_get) towel
9. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
10. put_(place,_leave,_drop) towel
11. remove faucet_(faucet,_tap)
12. apply_(spread,_smear) shoe_(boot,_sandal,_shoe,_slipper)
13. hold_(support,_grip,_grasp) faucet_(faucet,_tap)
14. put_(place,_leave,_drop) towel
15. put_(place,_leave,_drop) towel
16. pour water
17. open cabinet_(cabinet,_compartment,_cupboard)
18. put_(place,_leave,_drop) cabinet_(cabinet,_compartment,_cupboard)
19. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
20. put_(place,_leave,_drop) bottle_(bottle,_flask)