1. spray spray_(spray,_sprayer)
2. spray plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
3. adjust_(regulate,_increase/reduce,_change) hose
4. adjust_(regulate,_increase/reduce,_change) hose
5. spray spray_(spray,_sprayer)
6. spray floor_(floor,_ground)
7. adjust_(regulate,_increase/reduce,_change) hose
8. spray plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
9. pull hose
10. sprinkle plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
11. adjust_(regulate,_increase/reduce,_change) hose
12. put_(place,_leave,_drop) hose
13. spray spray_(spray,_sprayer)
14. spray spray_(spray,_sprayer)
15. take_(pick,_grab,_get) hose
16. spray spray_(spray,_sprayer)
17. move_(transfer,_pass,_exchange) hose
18. spray spray_(spray,_sprayer)
19. fold hose
20. put_(place,_leave,_drop) hose