1. cut_(trim,_slice,_chop) flower
2. put_(place,_leave,_drop) flower
3. cut_(trim,_slice,_chop) flower
4. put_(place,_leave,_drop) flower
5. cut_(trim,_slice,_chop) flower
6. put_(place,_leave,_drop) flower
7. wipe pants_(jean,_pant,_short,_trouser)
8. cut_(trim,_slice,_chop) flower
9. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
10. cut_(trim,_slice,_chop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
11. cut_(trim,_slice,_chop) flower
12. put_(place,_leave,_drop) flower
13. put_(place,_leave,_drop) flower
14. cut_(trim,_slice,_chop) flower
15. cut_(trim,_slice,_chop) flower
16. put_(place,_leave,_drop) flower
17. cut_(trim,_slice,_chop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
18. put_(place,_leave,_drop) flower
19. cut_(trim,_slice,_chop) flower
20. put_(place,_leave,_drop) flower