1. drill caliper
2. drill caliper
3. drill caliper
4. hold_(support,_grip,_grasp) caliper
5. pull pipe
6. hold_(support,_grip,_grasp) caliper
7. move_(transfer,_pass,_exchange) caliper
8. touch facemask
9. hold_(support,_grip,_grasp) caliper
10. drill caliper
11. drill caliper
12. turn_(spin,_rotate,_flip,_turn_over) metal_(lead,_metal,_steel)
13. grind metal_(lead,_metal,_steel)
14. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
15. put_(place,_leave,_drop) grinder
16. take_(pick,_grab,_get) key
17. open lock
18. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
19. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
20. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)