1. take_(pick,_grab,_get) lid_(cap,_cover,_lid)
2. put_(place,_leave,_drop) lid_(cap,_cover,_lid)
3. apply_(spread,_smear) artwork_(art,_draw,_drawing,_painting,_sketch)
4. turn_(spin,_rotate,_flip,_turn_over) stone_(rock,_stone)
5. paint stone_(rock,_stone)
6. turn_(spin,_rotate,_flip,_turn_over) stone_(rock,_stone)
7. turn_(spin,_rotate,_flip,_turn_over) stone_(rock,_stone)
8. paint artwork_(art,_draw,_drawing,_painting,_sketch)
9. apply_(spread,_smear) artwork_(art,_draw,_drawing,_painting,_sketch)
10. paint stone_(rock,_stone)
11. turn_(spin,_rotate,_flip,_turn_over) stone_(rock,_stone)
12. paint artwork_(art,_draw,_drawing,_painting,_sketch)
13. turn_(spin,_rotate,_flip,_turn_over) stone_(rock,_stone)
14. paint stone_(rock,_stone)
15. clean_(sweep,_scrub,_mop,_dust) paintbrush
16. put_(place,_leave,_drop) paintbrush
17. move_(transfer,_pass,_exchange) paintbrush
18. take_(pick,_grab,_get) paintbrush
19. paint paintbrush
20. take_(pick,_grab,_get) paint