1. pull wheel_(tyre,_wheel)
2. put_(place,_leave,_drop) wheel_(tyre,_wheel)
3. adjust_(regulate,_increase/reduce,_change) wheel_(tyre,_wheel)
4. put_(place,_leave,_drop) wheel_(tyre,_wheel)
5. put_(place,_leave,_drop) lever
6. take_(pick,_grab,_get) lever
7. remove wheel_(tyre,_wheel)
8. take_(pick,_grab,_get) lever
9. remove wheel_(tyre,_wheel)
10. remove wheel_(tyre,_wheel)
11. put_(place,_leave,_drop) wheel_(tyre,_wheel)
12. open drawer
13. remove wheel_(tyre,_wheel)
14. remove wheel_(tyre,_wheel)
15. take_(pick,_grab,_get) lever
16. hold_(support,_grip,_grasp) wheel_(tyre,_wheel)
17. remove wheel_(tyre,_wheel)
18. remove wheel_(tyre,_wheel)
19. take_(pick,_grab,_get) lever
20. remove wheel_(tyre,_wheel)