1. hold_(support,_grip,_grasp) card
2. remove pin
3. turn_(spin,_rotate,_flip,_turn_over) card
4. hold_(support,_grip,_grasp) card
5. play pin
6. move_(transfer,_pass,_exchange) card
7. take_(pick,_grab,_get) fries
8. lift card
9. arrange_(straighten,_sort,_distribute,_align) card
10. put_(place,_leave,_drop) card
11. lift card
12. put_(place,_leave,_drop) pin
13. hold_(support,_grip,_grasp) card
14. put_(place,_leave,_drop) playing_cards
15. turn_(spin,_rotate,_flip,_turn_over) card
16. operate_(use,_dial,_click-button) card
17. operate_(use,_dial,_click-button) card
18. operate_(use,_dial,_click-button) card
19. take_(pick,_grab,_get) pin
20. put_(place,_leave,_drop) pin