1. take_(pick,_grab,_get) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
2. fold string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
3. crochet string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
4. move_(transfer,_pass,_exchange) needle_(hook,_needle)
5. adjust_(regulate,_increase/reduce,_change) crochet
6. move_(transfer,_pass,_exchange) needle_(hook,_needle)
7. crochet string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
8. turn_(spin,_rotate,_flip,_turn_over) yam
9. adjust_(regulate,_increase/reduce,_change) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
10. put_(place,_leave,_drop) crochet
11. adjust_(regulate,_increase/reduce,_change) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
12. adjust_(regulate,_increase/reduce,_change) crochet
13. crochet string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
14. move_(transfer,_pass,_exchange) needle_(hook,_needle)
15. pull string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
16. turn_on_(switch_on,_start,_light) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
17. lift crochet
18. put_(place,_leave,_drop) crochet
19. turn_on_(switch_on,_start,_light) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
20. move_(transfer,_pass,_exchange) needle_(hook,_needle)