1. cut_(trim,_slice,_chop) bamboo
2. take_(pick,_grab,_get) bamboo
3. arrange_(straighten,_sort,_distribute,_align) bamboo
4. sew_(weave,_stitch,_sew) bamboo
5. take_(pick,_grab,_get) bamboo
6. sew_(weave,_stitch,_sew) bamboo
7. take_(pick,_grab,_get) bamboo
8. arrange_(straighten,_sort,_distribute,_align) bamboo
9. put_(place,_leave,_drop) bamboo
10. adjust_(regulate,_increase/reduce,_change) bamboo
11. take_(pick,_grab,_get) bamboo
12. sew_(weave,_stitch,_sew) bamboo
13. take_(pick,_grab,_get) bamboo
14. put_(place,_leave,_drop) bamboo
15. take_(pick,_grab,_get) bamboo
16. take_(pick,_grab,_get) bamboo
17. put_(place,_leave,_drop) bamboo
18. wave bamboo
19. adjust_(regulate,_increase/reduce,_change) bamboo
20. sew_(weave,_stitch,_sew) bamboo