1. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
2. clean_(sweep,_scrub,_mop,_dust) spoon_(spoon,_spoonful)
3. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
4. clean_(sweep,_scrub,_mop,_dust) spoon_(spoon,_spoonful)
5. shake spoon_(spoon,_spoonful)
6. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
7. pour bowl
8. clean_(sweep,_scrub,_mop,_dust) bowl
9. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
10. wash sponge_(scrubber,_sponge)
11. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
12. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
13. wash bowl
14. pour bowl
15. wash bowl
16. wash sponge_(scrubber,_sponge)
17. clean_(sweep,_scrub,_mop,_dust) bowl
18. wash bowl
19. put_(place,_leave,_drop) bowl
20. clean_(sweep,_scrub,_mop,_dust) sponge_(scrubber,_sponge)