1. adjust_(regulate,_increase/reduce,_change) bowl
2. open lid_(cap,_cover,_lid)
3. cover lid_(cap,_cover,_lid)
4. turn_off_(turn_off,_switch_off) blender
5. open lid_(cap,_cover,_lid)
6. move_(transfer,_pass,_exchange) lid_(cap,_cover,_lid)
7. move_(transfer,_pass,_exchange) lid_(cap,_cover,_lid)
8. touch flour
9. move_(transfer,_pass,_exchange) lid_(cap,_cover,_lid)
10. remove cup_(cup,_mug,_tumbler)
11. put_(place,_leave,_drop) cup_(cup,_mug,_tumbler)
12. put_(place,_leave,_drop) blender
13. put_(place,_leave,_drop) bean
14. put_(place,_leave,_drop) cup_(cup,_mug,_tumbler)
15. take_(pick,_grab,_get) cup_(cup,_mug,_tumbler)
16. touch bean
17. hold_(support,_grip,_grasp) cup_(cup,_mug,_tumbler)
18. take_(pick,_grab,_get) bean
19. pour cup_(cup,_mug,_tumbler)
20. take_(pick,_grab,_get) cup_(cup,_mug,_tumbler)