1. take_(pick,_grab,_get) cardboard_(cardboard,_paperboard)
2. put_(place,_leave,_drop) cardboard_(cardboard,_paperboard)
3. put_(place,_leave,_drop) ruler_(rule,_ruler)
4. adjust_(regulate,_increase/reduce,_change) ruler_(rule,_ruler)
5. take_(pick,_grab,_get) cutter_(tool)
6. cut_(trim,_slice,_chop) cardboard_(cardboard,_paperboard)
7. put_(place,_leave,_drop) cutter_(tool)
8. take_(pick,_grab,_get) cardboard_(cardboard,_paperboard)
9. put_(place,_leave,_drop) cardboard_(cardboard,_paperboard)
10. take_(pick,_grab,_get) cardboard_(cardboard,_paperboard)
11. put_(place,_leave,_drop) cardboard_(cardboard,_paperboard)
12. take_(pick,_grab,_get) cardboard_(cardboard,_paperboard)
13. put_(place,_leave,_drop) cardboard_(cardboard,_paperboard)
14. put_(place,_leave,_drop) ruler_(rule,_ruler)
15. adjust_(regulate,_increase/reduce,_change) ruler_(rule,_ruler)
16. take_(pick,_grab,_get) cutter_(tool)
17. cut_(trim,_slice,_chop) cardboard_(cardboard,_paperboard)
18. put_(place,_leave,_drop) cutter_(tool)
19. take_(pick,_grab,_get) cardboard_(cardboard,_paperboard)
20. put_(place,_leave,_drop) cardboard_(cardboard,_paperboard)