1. take_(pick,_grab,_get) hammer_(hammer,_mallet)
2. hit_(knock,_hit,_hammer) metal_(lead,_metal,_steel)
3. put_(place,_leave,_drop) hammer_(hammer,_mallet)
4. weld metal_(lead,_metal,_steel)
5. weld metal_(lead,_metal,_steel)
6. turn_(spin,_rotate,_flip,_turn_over) metal_(lead,_metal,_steel)
7. weld metal_(lead,_metal,_steel)
8. weld metal_(lead,_metal,_steel)
9. weld metal_(lead,_metal,_steel)
10. put_(place,_leave,_drop) welding_torch
11. take_(pick,_grab,_get) metal_(lead,_metal,_steel)
12. weld metal_(lead,_metal,_steel)
13. put_(place,_leave,_drop) metal_(lead,_metal,_steel)
14. take_(pick,_grab,_get) metal_(lead,_metal,_steel)
15. take_(pick,_grab,_get) metal_(lead,_metal,_steel)
16. hold_(support,_grip,_grasp) metal_(lead,_metal,_steel)
17. weld metal_(lead,_metal,_steel)
18. turn_(spin,_rotate,_flip,_turn_over) metal_(lead,_metal,_steel)
19. weld metal_(lead,_metal,_steel)
20. hit_(knock,_hit,_hammer) metal_(lead,_metal,_steel)