1. clean_(sweep,_scrub,_mop,_dust) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
2. touch wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
3. hold_(support,_grip,_grasp) paintbrush
4. clean_(sweep,_scrub,_mop,_dust) rail_(rail,_railing)
5. clean_(sweep,_scrub,_mop,_dust) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
6. hold_(support,_grip,_grasp) paintbrush
7. hold_(support,_grip,_grasp) paintbrush
8. clean_(sweep,_scrub,_mop,_dust) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
9. move_(transfer,_pass,_exchange) rail_(rail,_railing)
10. touch brush
11. hold_(support,_grip,_grasp) paintbrush
12. clean_(sweep,_scrub,_mop,_dust) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
13. hold_(support,_grip,_grasp) paintbrush
14. wipe wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
15. hold_(support,_grip,_grasp) paintbrush
16. wipe wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
17. touch wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
18. touch paintbrush
19. wipe wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
20. move_(transfer,_pass,_exchange) brush