1. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
2. put_(place,_leave,_drop) pencil
3. take_(pick,_grab,_get) paintbrush
4. put_(place,_leave,_drop) paintbrush
5. take_(pick,_grab,_get) pencil
6. draw paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
7. clean_(sweep,_scrub,_mop,_dust) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
8. put_(place,_leave,_drop) pencil
9. take_(pick,_grab,_get) paintbrush
10. wipe paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
11. put_(place,_leave,_drop) paintbrush
12. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
13. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
14. take_(pick,_grab,_get) envelope_(envelop,_envelope)
15. put_(place,_leave,_drop) envelope_(envelop,_envelope)
16. take_(pick,_grab,_get) bottle_(bottle,_flask)
17. put_(place,_leave,_drop) bottle_(bottle,_flask)
18. take_(pick,_grab,_get) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
19. wipe napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
20. put_(place,_leave,_drop) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)