1. move_(transfer,_pass,_exchange) spoon_(spoon,_spoonful)
2. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
3. take_(pick,_grab,_get) spoon_(spoon,_spoonful)
4. mix pastry
5. remove spoon_(spoon,_spoonful)
6. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
7. move_(transfer,_pass,_exchange) spoon_(spoon,_spoonful)
8. move_(transfer,_pass,_exchange) spoon_(spoon,_spoonful)
9. lift pastry
10. move_(transfer,_pass,_exchange) spoon_(spoon,_spoonful)
11. count sheet
12. move_(transfer,_pass,_exchange) spoon_(spoon,_spoonful)
13. mix sheet
14. take_(pick,_grab,_get) pastry
15. turn_(spin,_rotate,_flip,_turn_over) sheet
16. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
17. take_(pick,_grab,_get) spoon_(spoon,_spoonful)
18. scoop batter_(batter,_mixture)
19. pour batter_(batter,_mixture)
20. take_(pick,_grab,_get) batter_(batter,_mixture)