1. take_(pick,_grab,_get) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
2. insert wire_(adapter,_cable,_charger,_connector,_cord,_wire)
3. remove wire_(adapter,_cable,_charger,_connector,_cord,_wire)
4. take_(pick,_grab,_get) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
5. take_(pick,_grab,_get) plier
6. cut_(trim,_slice,_chop) cutter_(tool)
7. turn_(spin,_rotate,_flip,_turn_over) switch_(knob,_switch)
8. cut_(trim,_slice,_chop) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
9. put_(place,_leave,_drop) cutter_(tool)
10. remove screw_(bolt,_nail,_screw)
11. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
12. take_(pick,_grab,_get) lid_(cap,_cover,_lid)
13. touch lid_(cap,_cover,_lid)
14. adjust_(regulate,_increase/reduce,_change) switch_(knob,_switch)
15. repair switch_(knob,_switch)
16. touch switch_(knob,_switch)
17. repair switch_(knob,_switch)
18. insert wire_(adapter,_cable,_charger,_connector,_cord,_wire)
19. take_(pick,_grab,_get) screwdriver
20. move_(transfer,_pass,_exchange) screwdriver