1. loosen screw_(bolt,_nail,_screw)
2. put_(place,_leave,_drop) drill_(drill,_driller)
3. open lid_(cap,_cover,_lid)
4. put_(place,_leave,_drop) lid_(cap,_cover,_lid)
5. take_(pick,_grab,_get) bottle_(bottle,_flask)
6. open lid_(cap,_cover,_lid)
7. pour oil_(fat,_oil)
8. cover container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
9. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
10. open drawer
11. take_(pick,_grab,_get) wrench_(spanner,_wrench)
12. put_(place,_leave,_drop) wrench_(spanner,_wrench)
13. take_(pick,_grab,_get) wrench_(spanner,_wrench)
14. unscrew screwdriver
15. put_(place,_leave,_drop) wrench_(spanner,_wrench)
16. take_(pick,_grab,_get) screwdriver
17. put_(place,_leave,_drop) rod_(dipstick,_rod,_rod_metal,_shaft)
18. take_(pick,_grab,_get) metal_(lead,_metal,_steel)
19. unscrew screw_(bolt,_nail,_screw)
20. put_(place,_leave,_drop) wrench_(spanner,_wrench)