1. operate_(use,_dial,_click-button) tablet
2. hold_(support,_grip,_grasp) pen_(marker,_pen)
3. operate_(use,_dial,_click-button) tablet
4. operate_(use,_dial,_click-button) tablet
5. operate_(use,_dial,_click-button) tablet
6. operate_(use,_dial,_click-button) tablet
7. operate_(use,_dial,_click-button) tablet
8. move_(transfer,_pass,_exchange) pen_(marker,_pen)
9. operate_(use,_dial,_click-button) tablet
10. lift tablet
11. put_(place,_leave,_drop) tablet
12. operate_(use,_dial,_click-button) tablet
13. operate_(use,_dial,_click-button) tablet
14. operate_(use,_dial,_click-button) tablet
15. adjust_(regulate,_increase/reduce,_change) tablet
16. operate_(use,_dial,_click-button) tablet
17. adjust_(regulate,_increase/reduce,_change) tablet
18. operate_(use,_dial,_click-button) tablet
19. hold_(support,_grip,_grasp) pen_(marker,_pen)
20. operate_(use,_dial,_click-button) tablet