1. take_(pick,_grab,_get) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
2. attach_(plug-in,_join,_fasten,_connect,_attach) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
3. adjust_(regulate,_increase/reduce,_change) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
4. cut_(trim,_slice,_chop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
5. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
6. move_(transfer,_pass,_exchange) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
7. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
8. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
9. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
10. take_(pick,_grab,_get) pencil
11. take_(pick,_grab,_get) tape_measure_(measure,_measurement)
12. pull tape_measure_(measure,_measurement)
13. mark wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
14. put_(place,_leave,_drop) pencil
15. adjust_(regulate,_increase/reduce,_change) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
16. cut_(trim,_slice,_chop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
17. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
18. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
19. move_(transfer,_pass,_exchange) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
20. adjust_(regulate,_increase/reduce,_change) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)