1. turn_(spin,_rotate,_flip,_turn_over) cloth_(cloth,_fabric,_garment,_kanga,_rag)
2. pour cloth_(cloth,_fabric,_garment,_kanga,_rag)
3. turn_(spin,_rotate,_flip,_turn_over) cloth_(cloth,_fabric,_garment,_kanga,_rag)
4. scoop bowl
5. turn_(spin,_rotate,_flip,_turn_over) cloth_(cloth,_fabric,_garment,_kanga,_rag)
6. put_(place,_leave,_drop) bowl
7. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
8. hit_(knock,_hit,_hammer) shirt_(cardigan,_shirt,_sweater,_sweatshirt,_top)
9. press cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
11. clean_(sweep,_scrub,_mop,_dust) cloth_(cloth,_fabric,_garment,_kanga,_rag)
12. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
13. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
14. take_(pick,_grab,_get) cup_(cup,_mug,_tumbler)
15. pour water
16. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
17. scoop bowl
18. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
19. pour cloth_(cloth,_fabric,_garment,_kanga,_rag)
20. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)