1. take_(pick,_grab,_get) leaf_(leaf,_leave)
2. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
3. take_(pick,_grab,_get) leaf_(leaf,_leave)
4. take_(pick,_grab,_get) leaf_(leaf,_leave)
5. put_(place,_leave,_drop) leaf_(leaf,_leave)
6. carry garbage_can_(bin,_dustbin)
7. pour leaf_(leaf,_leave)
8. touch trash_(debris,_garbage,_litter,_trash,_waste)
9. put_(place,_leave,_drop) garbage_can_(bin,_dustbin)
10. take_(pick,_grab,_get) stick_(stick,_twig)
11. put_(place,_leave,_drop) stick_(stick,_twig)
12. carry garbage_can_(bin,_dustbin)
13. take_(pick,_grab,_get) garbage_can_(bin,_dustbin)
14. put_(place,_leave,_drop) garbage_can_(bin,_dustbin)
15. hold_(support,_grip,_grasp) ladder
16. carry ladder
17. put_(place,_leave,_drop) ladder
18. hold_(support,_grip,_grasp) rake
19. take_(pick,_grab,_get) leaf_(leaf,_leave)
20. take_(pick,_grab,_get) leaf_(leaf,_leave)