1. apply_(spread,_smear) bed
2. move_(transfer,_pass,_exchange) mat_(mat,_rug)
3. pack cloth_(cloth,_fabric,_garment,_kanga,_rag)
4. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
5. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
6. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
7. move_(transfer,_pass,_exchange) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
8. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
9. pull cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. unfold cloth_(cloth,_fabric,_garment,_kanga,_rag)
11. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)
12. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
13. adjust_(regulate,_increase/reduce,_change) blanket_(bedsheet,_blanket,_duvet)
14. move_(transfer,_pass,_exchange) cloth_(cloth,_fabric,_garment,_kanga,_rag)
15. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)
16. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)
17. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)
18. move_(transfer,_pass,_exchange) cloth_(cloth,_fabric,_garment,_kanga,_rag)
19. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)
20. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)