1. wash cloth_(cloth,_fabric,_garment,_kanga,_rag)
2. adjust_(regulate,_increase/reduce,_change) pants_(jean,_pant,_short,_trouser)
3. wash pants_(jean,_pant,_short,_trouser)
4. wash pants_(jean,_pant,_short,_trouser)
5. wash pants_(jean,_pant,_short,_trouser)
6. adjust_(regulate,_increase/reduce,_change) pants_(jean,_pant,_short,_trouser)
7. adjust_(regulate,_increase/reduce,_change) pants_(jean,_pant,_short,_trouser)
8. take_(pick,_grab,_get) brush
9. wash pants_(jean,_pant,_short,_trouser)
10. wash pants_(jean,_pant,_short,_trouser)
11. take_(pick,_grab,_get) jug
12. pour pants_(jean,_pant,_short,_trouser)
13. put_(place,_leave,_drop) jug
14. wash pants_(jean,_pant,_short,_trouser)
15. wash pants_(jean,_pant,_short,_trouser)
16. wash pants_(jean,_pant,_short,_trouser)
17. put_(place,_leave,_drop) brush
18. adjust_(regulate,_increase/reduce,_change) pants_(jean,_pant,_short,_trouser)
19. take_(pick,_grab,_get) brush
20. put_(place,_leave,_drop) brush