1. dip sponge_(scrubber,_sponge)
2. lift sponge_(scrubber,_sponge)
3. wash car_(car,_vehicle)
4. wash car_(car,_vehicle)
5. lift sponge_(scrubber,_sponge)
6. lift sponge_(scrubber,_sponge)
7. wash car_(car,_vehicle)
8. wash sponge_(scrubber,_sponge)
9. dip sponge_(scrubber,_sponge)
10. lift sponge_(scrubber,_sponge)
11. wash car_(car,_vehicle)
12. wash car_(car,_vehicle)
13. wash wheel_(tyre,_wheel)
14. lift sponge_(scrubber,_sponge)
15. wash car_(car,_vehicle)
16. wash car_(car,_vehicle)
17. pull wiper_(car)
18. wash wiper_(car)
19. wash car_(car,_vehicle)
20. dip sponge_(scrubber,_sponge)