1. attach_(plug-in,_join,_fasten,_connect,_attach) switch_(knob,_switch)
2. put_(place,_leave,_drop) tweezer
3. take_(pick,_grab,_get) tweezer
4. attach_(plug-in,_join,_fasten,_connect,_attach) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
5. put_(place,_leave,_drop) tweezer
6. attach_(plug-in,_join,_fasten,_connect,_attach) radio
7. attach_(plug-in,_join,_fasten,_connect,_attach) switch_(knob,_switch)
8. hold_(support,_grip,_grasp) radio
9. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
10. attach_(plug-in,_join,_fasten,_connect,_attach) clip
11. arrange_(straighten,_sort,_distribute,_align) switch_(knob,_switch)
12. touch bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
13. move_(transfer,_pass,_exchange) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
14. hold_(support,_grip,_grasp) pipe
15. touch wire_(adapter,_cable,_charger,_connector,_cord,_wire)
16. hold_(support,_grip,_grasp) glue_(adhesive,_glue,_gum,_sealant)
17. press glue_(adhesive,_glue,_gum,_sealant)
18. put_(place,_leave,_drop) pipe
19. wipe table_(stand,_table)
20. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)