1. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
2. take_(pick,_grab,_get) brush
3. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
4. open faucet_(faucet,_tap)
5. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
6. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
7. hold_(support,_grip,_grasp) shoe_(boot,_sandal,_shoe,_slipper)
8. wash shoe_(boot,_sandal,_shoe,_slipper)
9. turn_(spin,_rotate,_flip,_turn_over) shoe_(boot,_sandal,_shoe,_slipper)
10. wash shoe_(boot,_sandal,_shoe,_slipper)
11. turn_(spin,_rotate,_flip,_turn_over) shoe_(boot,_sandal,_shoe,_slipper)
12. wash shoe_(boot,_sandal,_shoe,_slipper)
13. turn_(spin,_rotate,_flip,_turn_over) shoe_(boot,_sandal,_shoe,_slipper)
14. throw_(toss,_dump,_dispose) shoe_(boot,_sandal,_shoe,_slipper)
15. wash brush
16. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
17. wash shoe_(boot,_sandal,_shoe,_slipper)
18. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
19. turn_(spin,_rotate,_flip,_turn_over) shoe_(boot,_sandal,_shoe,_slipper)
20. wash shoe_(boot,_sandal,_shoe,_slipper)