1. take_(pick,_grab,_get) hammer_(hammer,_mallet)
2. put_(place,_leave,_drop) hammer_(hammer,_mallet)
3. take_(pick,_grab,_get) drill_(drill,_driller)
4. drill wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
5. put_(place,_leave,_drop) drill_(drill,_driller)
6. put_(place,_leave,_drop) cigarette_(cigarette,_vape)
7. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
8. insert screw_(bolt,_nail,_screw)
9. hold_(support,_grip,_grasp) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
10. take_(pick,_grab,_get) drill_(drill,_driller)
11. attach_(plug-in,_join,_fasten,_connect,_attach) screw_(bolt,_nail,_screw)
12. remove drill_(drill,_driller)
13. put_(place,_leave,_drop) drill_(drill,_driller)
14. take_(pick,_grab,_get) hammer_(hammer,_mallet)
15. drill wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
16. screw screw_(bolt,_nail,_screw)
17. drill wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
18. drill wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
19. drill wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
20. put_(place,_leave,_drop) drill_(drill,_driller)