1. wash bowl
2. take_(pick,_grab,_get) glass
3. pour glass
4. put_(place,_leave,_drop) glass
5. pour water
6. wash bowl
7. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
8. wash bowl
9. put_(place,_leave,_drop) bowl
10. pour glass
11. take_(pick,_grab,_get) glass
12. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
13. wash glass
14. wash sponge_(scrubber,_sponge)
15. wash glass
16. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
17. wash glass
18. take_(pick,_grab,_get) glass
19. wash glass
20. put_(place,_leave,_drop) sponge_(scrubber,_sponge)