1. open door
2. close door
3. push faucet_(faucet,_tap)
4. adjust_(regulate,_increase/reduce,_change) faucet_(faucet,_tap)
5. take_(pick,_grab,_get) pot
6. open door
7. put_(place,_leave,_drop) pot
8. push faucet_(faucet,_tap)
9. take_(pick,_grab,_get) pot
10. take_(pick,_grab,_get) brush
11. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
12. close door
13. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
14. clean_(sweep,_scrub,_mop,_dust) water
15. open door
16. close door
17. take_(pick,_grab,_get) pot
18. turn_(spin,_rotate,_flip,_turn_over) pot
19. put_(place,_leave,_drop) pot
20. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)