1. roll cloth_(cloth,_fabric,_garment,_kanga,_rag)
2. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
3. dip cloth_(cloth,_fabric,_garment,_kanga,_rag)
4. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
5. squeeze cloth_(cloth,_fabric,_garment,_kanga,_rag)
6. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
7. dip cloth_(cloth,_fabric,_garment,_kanga,_rag)
8. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
9. squeeze cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
11. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
12. arrange_(straighten,_sort,_distribute,_align) cloth_(cloth,_fabric,_garment,_kanga,_rag)
13. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)
14. hit_(knock,_hit,_hammer) cloth_(cloth,_fabric,_garment,_kanga,_rag)
15. dip cloth_(cloth,_fabric,_garment,_kanga,_rag)
16. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
17. squeeze cloth_(cloth,_fabric,_garment,_kanga,_rag)
18. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
19. arrange_(straighten,_sort,_distribute,_align) cloth_(cloth,_fabric,_garment,_kanga,_rag)
20. fold cloth_(cloth,_fabric,_garment,_kanga,_rag)