1. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
2. open bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
3. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. open washing_machine
5. hold_(support,_grip,_grasp) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
6. remove cloth_(cloth,_fabric,_garment,_kanga,_rag)
7. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
8. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
9. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. close washing_machine
11. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
12. tighten drawer
13. pour detergent
14. scoop detergent
15. close drawer
16. operate_(use,_dial,_click-button) washing_machine
17. remove container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
18. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
19. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
20. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)