1. put_(place,_leave,_drop) knife_(knife,_machete)
2. carry chopping_board
3. pour onion
4. put_(place,_leave,_drop) faucet_(faucet,_tap)
5. wash chopping_board
6. put_(place,_leave,_drop) faucet_(faucet,_tap)
7. take_(pick,_grab,_get) foam
8. put_(place,_leave,_drop) foam
9. wash chopping_board
10. put_(place,_leave,_drop) foam
11. put_(place,_leave,_drop) faucet_(faucet,_tap)
12. wash chopping_board
13. put_(place,_leave,_drop) faucet_(faucet,_tap)
14. put_(place,_leave,_drop) chopping_board
15. take_(pick,_grab,_get) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
16. wipe napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
17. put_(place,_leave,_drop) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
18. put_(place,_leave,_drop) cooker
19. carry oil_(fat,_oil)
20. pour oil_(fat,_oil)