1. move_(transfer,_pass,_exchange) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
2. take_(pick,_grab,_get) multimeter
3. put_(place,_leave,_drop) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
4. put_(place,_leave,_drop) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
5. put_(place,_leave,_drop) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
6. put_(place,_leave,_drop) multimeter
7. remove multimeter
8. put_(place,_leave,_drop) multimeter
9. remove multimeter
10. put_(place,_leave,_drop) multimeter
11. remove multimeter
12. put_(place,_leave,_drop) multimeter
13. put_(place,_leave,_drop) multimeter
14. take_(pick,_grab,_get) glasses_(goggle,_shade,_spectacle,_sunglass)
15. hold_(support,_grip,_grasp) glasses_(goggle,_shade,_spectacle,_sunglass)
16. divide_(split,_separate) multimeter
17. put_(place,_leave,_drop) computer_(computer,_ipad,_laptop,_motherboard,_screen)
18. move_(transfer,_pass,_exchange) computer_(computer,_ipad,_laptop,_motherboard,_screen)
19. move_(transfer,_pass,_exchange) computer_(computer,_ipad,_laptop,_motherboard,_screen)
20. remove wire_(adapter,_cable,_charger,_connector,_cord,_wire)