1. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
2. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
3. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
4. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
5. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
6. take_(pick,_grab,_get) shoe_(boot,_sandal,_shoe,_slipper)
7. arrange_(straighten,_sort,_distribute,_align) shoe_(boot,_sandal,_shoe,_slipper)
8. put_(place,_leave,_drop) shoe_(boot,_sandal,_shoe,_slipper)
9. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
10. open door
11. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
12. cut_(trim,_slice,_chop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
13. remove container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
14. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
15. open container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
16. take_(pick,_grab,_get) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
17. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
18. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
19. move_(transfer,_pass,_exchange) knife_(knife,_machete)
20. remove paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)