1. put_(place,_leave,_drop) wrench_(spanner,_wrench)
2. put_(place,_leave,_drop) wrench_(spanner,_wrench)
3. open drawer
4. take_(pick,_grab,_get) wrench_(spanner,_wrench)
5. close drawer
6. repair wrench_(spanner,_wrench)
7. take_(pick,_grab,_get) towel
8. put_(place,_leave,_drop) towel
9. take_(pick,_grab,_get) wrench_(spanner,_wrench)
10. attach_(plug-in,_join,_fasten,_connect,_attach) wrench_(spanner,_wrench)
11. put_(place,_leave,_drop) wrench_(spanner,_wrench)
12. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
13. spray engine_(assembly,_carburetor,_engine,_motor)
14. spray container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
15. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
16. take_(pick,_grab,_get) wrench_(spanner,_wrench)
17. touch engine_(assembly,_carburetor,_engine,_motor)
18. put_(place,_leave,_drop) wrench_(spanner,_wrench)
19. touch engine_(assembly,_carburetor,_engine,_motor)
20. open drawer