1. hit_(knock,_hit,_hammer) floor_(floor,_ground)
2. remove trowel
3. touch bracelet_(bangle,_bracelet)
4. touch bracelet_(bangle,_bracelet)
5. touch cloth_(cloth,_fabric,_garment,_kanga,_rag)
6. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
7. point trowel
8. point trowel
9. point trowel
10. carry sink_(basin,_sink)
11. put_(place,_leave,_drop) sink_(basin,_sink)
12. mix cement_(cement,_concrete,_mortar)
13. scoop cement_(cement,_concrete,_mortar)
14. put_(place,_leave,_drop) cement_(cement,_concrete,_mortar)
15. apply_(spread,_smear) cement_(cement,_concrete,_mortar)
16. scoop cement_(cement,_concrete,_mortar)
17. put_(place,_leave,_drop) cement_(cement,_concrete,_mortar)
18. apply_(spread,_smear) cement_(cement,_concrete,_mortar)
19. scoop cement_(cement,_concrete,_mortar)
20. put_(place,_leave,_drop) cement_(cement,_concrete,_mortar)