1. insert screw_(bolt,_nail,_screw)
2. remove screw_(bolt,_nail,_screw)
3. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
4. search bench
5. open drawer
6. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
7. insert screw_(bolt,_nail,_screw)
8. tighten screw_(bolt,_nail,_screw)
9. remove screw_(bolt,_nail,_screw)
10. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
11. remove brake_pad
12. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
13. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
14. remove brake_pad
15. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
16. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
17. attach_(plug-in,_join,_fasten,_connect,_attach) brake_pad
18. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
19. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
20. turn_on_(switch_on,_start,_light) torch_(torch,_torchlight)