1. take_(pick,_grab,_get) trowel
2. pour soil_(dirt,_mud,_soil)
3. adjust_(regulate,_increase/reduce,_change) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. pour soil_(dirt,_mud,_soil)
5. pour soil_(dirt,_mud,_soil)
6. take_(pick,_grab,_get) sand
7. pour soil_(dirt,_mud,_soil)
8. pour soil_(dirt,_mud,_soil)
9. adjust_(regulate,_increase/reduce,_change) soil_(dirt,_mud,_soil)
10. put_(place,_leave,_drop) trowel
11. adjust_(regulate,_increase/reduce,_change) pot_(planter)
12. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
13. dip plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
14. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
15. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
16. adjust_(regulate,_increase/reduce,_change) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
17. divide_(split,_separate) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
18. put_(place,_leave,_drop) grass
19. put_(place,_leave,_drop) root
20. break plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)