1. take_(pick,_grab,_get) wheel_(tyre,_wheel)
2. put_(place,_leave,_drop) wheel_(tyre,_wheel)
3. put_(place,_leave,_drop) plier
4. insert rubber_band
5. take_(pick,_grab,_get) rubber_band
6. insert plier
7. put_(place,_leave,_drop) wheel_(tyre,_wheel)
8. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
9. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
10. put_(place,_leave,_drop) tray
11. pull tray
12. touch container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
13. hold_(support,_grip,_grasp) wheel_(tyre,_wheel)
14. take_(pick,_grab,_get) wheel_(tyre,_wheel)
15. insert screwdriver
16. take_(pick,_grab,_get) screwdriver
17. put_(place,_leave,_drop) screwdriver
18. touch nut_(tool)
19. touch nut_(tool)
20. turn_(spin,_rotate,_flip,_turn_over) wheel_(tyre,_wheel)