1. put_(place,_leave,_drop) wrench_(spanner,_wrench)
2. put_(place,_leave,_drop) handle
3. carry bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
5. take_(pick,_grab,_get) shovel_(hoe,_shovel,_spade)
6. put_(place,_leave,_drop) shovel_(hoe,_shovel,_spade)
7. take_(pick,_grab,_get) wheel_(tyre,_wheel)
8. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
9. take_(pick,_grab,_get) cloth_(cloth,_fabric,_garment,_kanga,_rag)
10. clean_(sweep,_scrub,_mop,_dust) pump
11. put_(place,_leave,_drop) cloth_(cloth,_fabric,_garment,_kanga,_rag)
12. cut_(trim,_slice,_chop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
13. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
14. search floor_(floor,_ground)
15. take_(pick,_grab,_get) stone_(rock,_stone)
16. search floor_(floor,_ground)
17. take_(pick,_grab,_get) stick_(stick,_twig)
18. arrange_(straighten,_sort,_distribute,_align) stick_(stick,_twig)
19. open container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
20. dip grass