1. adjust_(regulate,_increase/reduce,_change) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
2. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
3. take_(pick,_grab,_get) drill_(drill,_driller)
4. put_(place,_leave,_drop) drill_(drill,_driller)
5. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
6. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
7. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
8. take_(pick,_grab,_get) drill_(drill,_driller)
9. put_(place,_leave,_drop) drill_(drill,_driller)
10. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
11. take_(pick,_grab,_get) drill_(drill,_driller)
12. drive_(ride,_drive) screw_(bolt,_nail,_screw)
13. put_(place,_leave,_drop) drill_(drill,_driller)
14. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
15. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
16. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
17. take_(pick,_grab,_get) drill_(drill,_driller)
18. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
19. attach_(plug-in,_join,_fasten,_connect,_attach) screw_(bolt,_nail,_screw)
20. put_(place,_leave,_drop) drill_(drill,_driller)