1. close fridge_(fridge,_refrigerator)
2. put_(place,_leave,_drop) bottle_(bottle,_flask)
3. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
4. open bottle_(bottle,_flask)
5. take_(pick,_grab,_get) wire_(adapter,_cable,_charger,_connector,_cord,_wire)
6. lift paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
7. lift paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
8. put_(place,_leave,_drop) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
9. take_(pick,_grab,_get) plate_(dish,_plate,_platter,_saucer)
10. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
11. open bottle_(bottle,_flask)
12. pour water
13. close bottle_(bottle,_flask)
14. hold_(support,_grip,_grasp) sponge_(scrubber,_sponge)
15. lift bottle_(bottle,_flask)
16. open bottle_(bottle,_flask)
17. take_(pick,_grab,_get) bottle_(bottle,_flask)
18. pour water
19. close bottle_(bottle,_flask)
20. take_(pick,_grab,_get) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)