1. take_(pick,_grab,_get) cup_(cup,_mug,_tumbler)
2. wash glass
3. put_(place,_leave,_drop) glass
4. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
5. wash container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
6. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
7. take_(pick,_grab,_get) plate_(dish,_plate,_platter,_saucer)
8. wash plate_(dish,_plate,_platter,_saucer)
9. put_(place,_leave,_drop) knife_(knife,_machete)
10. mix bowl
11. mix bowl
12. wash knife_(knife,_machete)
13. put_(place,_leave,_drop) knife_(knife,_machete)
14. put_(place,_leave,_drop) knife_(knife,_machete)
15. wash knife_(knife,_machete)
16. put_(place,_leave,_drop) knife_(knife,_machete)
17. take_(pick,_grab,_get) fork
18. wash fork
19. put_(place,_leave,_drop) fork
20. take_(pick,_grab,_get) knife_(knife,_machete)