1. put_(place,_leave,_drop) jug
2. adjust_(regulate,_increase/reduce,_change) faucet_(faucet,_tap)
3. take_(pick,_grab,_get) glass
4. put_(place,_leave,_drop) glass
5. remove sieve_(sieve,_strainer)
6. open faucet_(faucet,_tap)
7. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
8. wash sink_(basin,_sink)
9. close faucet_(faucet,_tap)
10. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
11. take_(pick,_grab,_get) soap
12. remove lid_(cap,_cover,_lid)
13. pour soap
14. cover soap
15. put_(place,_leave,_drop) soap
16. take_(pick,_grab,_get) sponge_(scrubber,_sponge)
17. wash sink_(basin,_sink)
18. wash sink_(basin,_sink)
19. wash sink_(basin,_sink)
20. wash sink_(basin,_sink)