1. take_(pick,_grab,_get) toolbox
2. put_(place,_leave,_drop) toolbox
3. put_(place,_leave,_drop) toolbox
4. lift toolbox
5. move_(transfer,_pass,_exchange) toolbox
6. open toolbox
7. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
8. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
9. close container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
10. put_(place,_leave,_drop) toolbox
11. take_(pick,_grab,_get) screwdriver
12. take_(pick,_grab,_get) screwdriver
13. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
14. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
15. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
16. move_(transfer,_pass,_exchange) screw_(bolt,_nail,_screw)
17. take_(pick,_grab,_get) screw_(bolt,_nail,_screw)
18. put_(place,_leave,_drop) screw_(bolt,_nail,_screw)
19. put_(place,_leave,_drop) screwdriver
20. tighten screw_(bolt,_nail,_screw)