1. remove mold_(mold,_molder,_mould)
2. smooth brick
3. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
4. hit_(knock,_hit,_hammer) mold_(mold,_molder,_mould)
5. apply_(spread,_smear) sand
6. put_(place,_leave,_drop) sand
7. put_(place,_leave,_drop) mold_(mold,_molder,_mould)
8. take_(pick,_grab,_get) clay
9. knead clay
10. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
11. put_(place,_leave,_drop) clay
12. hit_(knock,_hit,_hammer) mold_(mold,_molder,_mould)
13. remove clay
14. move_(transfer,_pass,_exchange) clay
15. throw_(toss,_dump,_dispose) clay
16. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
17. turn_(spin,_rotate,_flip,_turn_over) mold_(mold,_molder,_mould)
18. lift block_(material)
19. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
20. put_(place,_leave,_drop) sand