1. open door
2. close door
3. move_(transfer,_pass,_exchange) stick_(stick,_twig)
4. take_(pick,_grab,_get) nail_gun
5. move_(transfer,_pass,_exchange) nail_gun
6. put_(place,_leave,_drop) nail_gun
7. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
8. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
9. move_(transfer,_pass,_exchange) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
10. mark wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
11. remove tape_measure_(measure,_measurement)
12. pull tape_measure_(measure,_measurement)
13. wipe floor_(floor,_ground)
14. pull tape_measure_(measure,_measurement)
15. put_(place,_leave,_drop) tape_measure_(measure,_measurement)
16. close tape_measure_(measure,_measurement)
17. hang tape_measure_(measure,_measurement)
18. put_(place,_leave,_drop) pencil
19. take_(pick,_grab,_get) knife_(knife,_machete)
20. move_(transfer,_pass,_exchange) knife_(knife,_machete)