1. take_(pick,_grab,_get) flower
2. fold flower
3. knead flower
4. put_(place,_leave,_drop) flower
5. take_(pick,_grab,_get) flower
6. wipe flower
7. take_(pick,_grab,_get) flower
8. fold flower
9. wipe flower
10. touch bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
11. touch watermelon
12. break flower
13. fold flower
14. clean_(sweep,_scrub,_mop,_dust) flower
15. break flower
16. fold flower
17. clean_(sweep,_scrub,_mop,_dust) flower
18. put_(place,_leave,_drop) flower
19. touch watermelon
20. inspect_(check,_look,_examine,_view) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)