1. fold sock
2. open cabinet_(cabinet,_compartment,_cupboard)
3. move_(transfer,_pass,_exchange) sock
4. pull drawer
5. push drawer
6. put_(place,_leave,_drop) sock
7. take_(pick,_grab,_get) pants_(jean,_pant,_short,_trouser)
8. fold pants_(jean,_pant,_short,_trouser)
9. open drawer
10. put_(place,_leave,_drop) pants_(jean,_pant,_short,_trouser)
11. close drawer
12. take_(pick,_grab,_get) sock
13. remove hanger
14. put_(place,_leave,_drop) hanger
15. put_(place,_leave,_drop) sock
16. push drawer
17. adjust_(regulate,_increase/reduce,_change) dress
18. fold dress
19. touch dress
20. take_(pick,_grab,_get) dress