1. pull string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
2. take_(pick,_grab,_get) scissors
3. cut_(trim,_slice,_chop) mask
4. take_(pick,_grab,_get) mask
5. cut_(trim,_slice,_chop) mask
6. put_(place,_leave,_drop) scissors
7. fold mask
8. put_(place,_leave,_drop) mask
9. put_(place,_leave,_drop) mask
10. take_(pick,_grab,_get) mask
11. fold mask
12. turn_(spin,_rotate,_flip,_turn_over) facemask
13. pull string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
14. put_(place,_leave,_drop) string_(bobbin,_knot,_lace,_ribbon,_spool,_strand,_string,_thread,_twine,_wool,_yarn)
15. take_(pick,_grab,_get) facemask
16. put_(place,_leave,_drop) facemask
17. put_(place,_leave,_drop) facemask
18. fold facemask
19. move_(transfer,_pass,_exchange) facemask
20. touch sewing_machine