1. hold_(support,_grip,_grasp) bottle_(bottle,_flask)
2. open bottle_(bottle,_flask)
3. put_(place,_leave,_drop) bottle_(bottle,_flask)
4. put_(place,_leave,_drop) lid_(cap,_cover,_lid)
5. take_(pick,_grab,_get) spoon_(spoon,_spoonful)
6. mix food
7. close food
8. take_(pick,_grab,_get) bottle_(bottle,_flask)
9. open bottle_(bottle,_flask)
10. pour sauce
11. take_(pick,_grab,_get) spoon_(spoon,_spoonful)
12. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
13. take_(pick,_grab,_get) soil_(dirt,_mud,_soil)
14. adjust_(regulate,_increase/reduce,_change) bottle_(bottle,_flask)
15. hold_(support,_grip,_grasp) spoon_(spoon,_spoonful)
16. mix food
17. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
18. take_(pick,_grab,_get) bottle_(bottle,_flask)
19. hold_(support,_grip,_grasp) bottle_(bottle,_flask)
20. open bottle_(bottle,_flask)