1. put_(place,_leave,_drop) brick
2. put_(place,_leave,_drop) brick
3. put_(place,_leave,_drop) brick
4. adjust_(regulate,_increase/reduce,_change) sand
5. give cement_(cement,_concrete,_mortar)
6. put_(place,_leave,_drop) brick
7. scoop cement_(cement,_concrete,_mortar)
8. throw_(toss,_dump,_dispose) cement_(cement,_concrete,_mortar)
9. put_(place,_leave,_drop) brick
10. put_(place,_leave,_drop) brick
11. roll clay
12. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
13. carry clay
14. adjust_(regulate,_increase/reduce,_change) clay
15. put_(place,_leave,_drop) clay
16. shake mold_(mold,_molder,_mould)
17. scrape clay
18. put_(place,_leave,_drop) clay
19. move_(transfer,_pass,_exchange) mold_(mold,_molder,_mould)
20. turn_(spin,_rotate,_flip,_turn_over) clay