1. throw_(toss,_dump,_dispose) trowel
2. apply_(spread,_smear) cement_(cement,_concrete,_mortar)
3. move_(transfer,_pass,_exchange) lever
4. smooth cement_(cement,_concrete,_mortar)
5. operate_(use,_dial,_click-button) cement_(cement,_concrete,_mortar)
6. smooth cement_(cement,_concrete,_mortar)
7. operate_(use,_dial,_click-button) cement_(cement,_concrete,_mortar)
8. put_(place,_leave,_drop) lever
9. take_(pick,_grab,_get) trowel
10. throw_(toss,_dump,_dispose) cement_(cement,_concrete,_mortar)
11. scrape cement_(cement,_concrete,_mortar)
12. take_(pick,_grab,_get) cement_(cement,_concrete,_mortar)
13. put_(place,_leave,_drop) cement_(cement,_concrete,_mortar)
14. clean_(sweep,_scrub,_mop,_dust) cement_(cement,_concrete,_mortar)
15. take_(pick,_grab,_get) cement_(cement,_concrete,_mortar)
16. take_(pick,_grab,_get) cement_(cement,_concrete,_mortar)
17. take_(pick,_grab,_get) cement_(cement,_concrete,_mortar)
18. put_(place,_leave,_drop) cement_(cement,_concrete,_mortar)
19. smooth cement_(cement,_concrete,_mortar)
20. take_(pick,_grab,_get) cement_(cement,_concrete,_mortar)