1. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
2. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
3. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. take_(pick,_grab,_get) grass
5. move_(transfer,_pass,_exchange) grass
6. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
7. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
8. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
9. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
10. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
11. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
12. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
13. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
14. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
15. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
16. move_(transfer,_pass,_exchange) grass
17. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
18. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
19. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
20. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)