1. put_(place,_leave,_drop) wrench_(spanner,_wrench)
2. take_(pick,_grab,_get) nut_(tool)
3. tighten clamp
4. take_(pick,_grab,_get) wrench_(spanner,_wrench)
5. move_(transfer,_pass,_exchange) wrench_(spanner,_wrench)
6. tighten engine_(assembly,_carburetor,_engine,_motor)
7. touch clamp
8. move_(transfer,_pass,_exchange) wrench_(spanner,_wrench)
9. put_(place,_leave,_drop) wrench_(spanner,_wrench)
10. put_(place,_leave,_drop) clamp
11. turn_(spin,_rotate,_flip,_turn_over) clamp
12. put_(place,_leave,_drop) clamp
13. turn_(spin,_rotate,_flip,_turn_over) cutter_(tool)
14. take_(pick,_grab,_get) clamp
15. put_(place,_leave,_drop) clamp
16. move_(transfer,_pass,_exchange) wrench_(spanner,_wrench)
17. put_(place,_leave,_drop) wrench_(spanner,_wrench)
18. open drawer
19. wipe towel
20. remove wrench_(spanner,_wrench)