1. scrape colander
2. hit_(knock,_hit,_hammer) knife_(knife,_machete)
3. put_(place,_leave,_drop) bowl
4. open bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
5. take_(pick,_grab,_get) meat_(beef,_ham,_meat)
6. put_(place,_leave,_drop) colander
7. take_(pick,_grab,_get) knife_(knife,_machete)
8. cut_(trim,_slice,_chop) colander
9. adjust_(regulate,_increase/reduce,_change) bowl
10. cut_(trim,_slice,_chop) colander
11. take_(pick,_grab,_get) bowl
12. pour colander
13. put_(place,_leave,_drop) bowl
14. put_(place,_leave,_drop) bread_(bread,_bun,_chapati,_flatbread,_loaf,_roti,_tortilla)
15. cut_(trim,_slice,_chop) cheese
16. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
17. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
18. take_(pick,_grab,_get) knife_(knife,_machete)
19. adjust_(regulate,_increase/reduce,_change) bowl
20. cut_(trim,_slice,_chop) colander