1. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
2. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
3. carry bucket
4. put_(place,_leave,_drop) bucket
5. remove plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
6. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
7. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
8. pull plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
9. pull plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
10. take_(pick,_grab,_get) trash_(debris,_garbage,_litter,_trash,_waste)
11. put_(place,_leave,_drop) soil_(dirt,_mud,_soil)
12. shake plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
13. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
14. pull plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
15. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
16. remove plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
17. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
18. put_(place,_leave,_drop) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
19. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)
20. take_(pick,_grab,_get) plant_(bud,_frond,_plant,_reed,_seedling,_shrub,_stem,_vine,_weed)