1. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
2. dip bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
3. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
5. fold bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
6. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
7. take_(pick,_grab,_get) broom_(broom,_broomstick)
8. take_(pick,_grab,_get) broom_(broom,_broomstick)
9. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
10. adjust_(regulate,_increase/reduce,_change) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
11. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
12. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
13. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
14. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
15. clean_(sweep,_scrub,_mop,_dust) floor_(floor,_ground)
16. take_(pick,_grab,_get) toy_(doll,_toy)
17. put_(place,_leave,_drop) toy_(doll,_toy)
18. arrange_(straighten,_sort,_distribute,_align) stool
19. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
20. hang bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)