1. squeeze sponge_(scrubber,_sponge)
2. wash car_(car,_vehicle)
3. wash car_(car,_vehicle)
4. wash car_(car,_vehicle)
5. put_(place,_leave,_drop) sponge_(scrubber,_sponge)
6. take_(pick,_grab,_get) spray_(spray,_sprayer)
7. spray water
8. touch water
9. adjust_(regulate,_increase/reduce,_change) spray_(spray,_sprayer)
10. spray spray_(spray,_sprayer)
11. spray car_(car,_vehicle)
12. spray car_(car,_vehicle)
13. put_(place,_leave,_drop) spray_(spray,_sprayer)
14. turn_(spin,_rotate,_flip,_turn_over) faucet_(faucet,_tap)
15. turn_(spin,_rotate,_flip,_turn_over) switch_(knob,_switch)
16. turn_(spin,_rotate,_flip,_turn_over) faucet_(faucet,_tap)
17. turn_(spin,_rotate,_flip,_turn_over) faucet_(faucet,_tap)
18. turn_(spin,_rotate,_flip,_turn_over) faucet_(faucet,_tap)
19. take_(pick,_grab,_get) spray_(spray,_sprayer)
20. hold_(support,_grip,_grasp) spray_(spray,_sprayer)