1. turn_(spin,_rotate,_flip,_turn_over) dough
2. take_(pick,_grab,_get) dough
3. put_(place,_leave,_drop) dough
4. turn_(spin,_rotate,_flip,_turn_over) dough
5. squeeze dough
6. squeeze dough
7. turn_(spin,_rotate,_flip,_turn_over) dough
8. take_(pick,_grab,_get) rolling_pin
9. roll dough
10. put_(place,_leave,_drop) rolling_pin
11. lift dough
12. turn_(spin,_rotate,_flip,_turn_over) dough
13. put_(place,_leave,_drop) dough
14. take_(pick,_grab,_get) rolling_pin
15. roll dough
16. put_(place,_leave,_drop) rolling_pin
17. lift dough
18. move_(transfer,_pass,_exchange) dough
19. put_(place,_leave,_drop) dough
20. take_(pick,_grab,_get) rolling_pin