1. push door
2. touch book_(book,_booklet,_magazine,_manual,_notebook,_novel,_page,_textbook)
3. touch bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. hold_(support,_grip,_grasp) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
5. lift bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
6. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
7. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
8. wear glasses_(goggle,_shade,_spectacle,_sunglass)
9. inspect_(check,_look,_examine,_view) switch_(knob,_switch)
10. push cabinet_(cabinet,_compartment,_cupboard)
11. touch metal_(lead,_metal,_steel)
12. touch panel
13. turn_on_(switch_on,_start,_light) switch_(knob,_switch)
14. touch panel
15. touch panel
16. inspect_(check,_look,_examine,_view) switch_(knob,_switch)
17. inspect_(check,_look,_examine,_view) switch_(knob,_switch)
18. remove saw_(chainsaw,_saw,_hacksaw)
19. put_(place,_leave,_drop) saw_(chainsaw,_saw,_hacksaw)
20. remove panel