1. wipe lid_(cap,_cover,_lid)
2. open lid_(cap,_cover,_lid)
3. throw_(toss,_dump,_dispose) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
4. take_(pick,_grab,_get) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
5. open lid_(cap,_cover,_lid)
6. put_(place,_leave,_drop) napkin_(handkerchief,_napkin,_serviette,_tissue,_wipe)
7. take_(pick,_grab,_get) brush
8. clean_(sweep,_scrub,_mop,_dust) toilet
9. put_(place,_leave,_drop) brush
10. hold_(support,_grip,_grasp) handle
11. turn_on_(switch_on,_start,_light) switch_(knob,_switch)
12. remove glove
13. put_(place,_leave,_drop) glove
14. take_(pick,_grab,_get) plate_(dish,_plate,_platter,_saucer)
15. take_(pick,_grab,_get) detergent
16. put_(place,_leave,_drop) detergent
17. put_(place,_leave,_drop) detergent
18. turn_on_(switch_on,_start,_light) faucet_(faucet,_tap)
19. open drawer
20. close drawer