1. take_(pick,_grab,_get) pen_(marker,_pen)
2. put_(place,_leave,_drop) pen_(marker,_pen)
3. take_(pick,_grab,_get) spirit_level
4. take_(pick,_grab,_get) tape_measure_(measure,_measurement)
5. put_(place,_leave,_drop) chip_(wood'_metal),
6. take_(pick,_grab,_get) plier
7. move_(transfer,_pass,_exchange) set_square_(tool)
8. put_(place,_leave,_drop) set_square_(tool)
9. put_(place,_leave,_drop) plier
10. take_(pick,_grab,_get) tape_measure_(measure,_measurement)
11. take_(pick,_grab,_get) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
12. hold_(support,_grip,_grasp) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
13. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
14. hold_(support,_grip,_grasp) paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
15. put_(place,_leave,_drop) wood_(fiber,_firewood,_floorboard,_log,_lumber,_plank,_plywood,_timber,_wood,_woodcraft,_woodwork)
16. squeeze paper_(chart,_craft,_newspaper,_note,_paper,_papercraft,_poster,_receipt)
17. take_(pick,_grab,_get) spirit_level
18. move_(transfer,_pass,_exchange) spirit_level
19. move_(transfer,_pass,_exchange) spirit_level
20. put_(place,_leave,_drop) spirit_level