1. dip paintbrush
2. apply_(spread,_smear) paint
3. paint canvas
4. paint canvas
5. apply_(spread,_smear) paintbrush
6. apply_(spread,_smear) paint
7. paint canvas
8. paint canvas
9. put_(place,_leave,_drop) palette
10. paint canvas
11. move_(transfer,_pass,_exchange) canvas
12. paint canvas
13. paint canvas
14. put_(place,_leave,_drop) canvas
15. operate_(use,_dial,_click-button) computer_(computer,_ipad,_laptop,_motherboard,_screen)
16. take_(pick,_grab,_get) palette
17. take_(pick,_grab,_get) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
18. apply_(spread,_smear) paint
19. close container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)
20. put_(place,_leave,_drop) container_(box,_can,_carton,_case,_casing,_container,_crate,_holder,_jar,_jerrycan,_keg,_pack,_package,_packaging,_packet,_storage,_tank,_tin)