1. apply_(spread,_smear) artwork_(art,_draw,_drawing,_painting,_sketch)
2. take_(pick,_grab,_get) paint
3. apply_(spread,_smear) artwork_(art,_draw,_drawing,_painting,_sketch)
4. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
5. hold_(support,_grip,_grasp) paint
6. hold_(support,_grip,_grasp) paint
7. apply_(spread,_smear) dust_(dust,_sawdust)
8. apply_(spread,_smear) flour
9. take_(pick,_grab,_get) paint
10. apply_(spread,_smear) dust_(dust,_sawdust)
11. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
12. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
13. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
14. apply_(spread,_smear) paint
15. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
16. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
17. take_(pick,_grab,_get) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
18. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
19. move_(transfer,_pass,_exchange) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
20. put_(place,_leave,_drop) bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)