1. put_(place,_leave,_drop) onion
2. take_(pick,_grab,_get) onion
3. lift onion
4. put_(place,_leave,_drop) pot
5. take_(pick,_grab,_get) onion
6. lift onion
7. put_(place,_leave,_drop) onion
8. take_(pick,_grab,_get) tomato
9. lift tomato
10. put_(place,_leave,_drop) tomato
11. take_(pick,_grab,_get) tomato
12. lift tomato
13. put_(place,_leave,_drop) pan_(frypan,_pan,_saucepan)
14. take_(pick,_grab,_get) tomato
15. lift tomato
16. put_(place,_leave,_drop) pot
17. take_(pick,_grab,_get) tomato
18. lift tomato
19. put_(place,_leave,_drop) pan_(frypan,_pan,_saucepan)
20. put_(place,_leave,_drop) tomato