1. put_(place,_leave,_drop) kettle
2. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
3. open bag_(bag,_grocery,_nylon,_polythene,_pouch,_sachet,_sack,_suitcase)
4. take_(pick,_grab,_get) squash
5. move_(transfer,_pass,_exchange) squash
6. put_(place,_leave,_drop) squash
7. put_(place,_leave,_drop) knife_(knife,_machete)
8. take_(pick,_grab,_get) squash
9. attach_(plug-in,_join,_fasten,_connect,_attach) pepper_(vegetable)_(capsicum,_pepper)
10. put_(place,_leave,_drop) squash
11. put_(place,_leave,_drop) cucumber
12. attach_(plug-in,_join,_fasten,_connect,_attach) squash
13. put_(place,_leave,_drop) squash
14. turn_(spin,_rotate,_flip,_turn_over) cucumber
15. put_(place,_leave,_drop) spoon_(spoon,_spoonful)
16. attach_(plug-in,_join,_fasten,_connect,_attach) squash
17. put_(place,_leave,_drop) pumpkin
18. put_(place,_leave,_drop) pumpkin
19. take_(pick,_grab,_get) spoon_(spoon,_spoonful)
20. turn_(spin,_rotate,_flip,_turn_over) cucumber