Dialogue Instruction:
<Driver> what is my task
<Commander> Please clean the mug in the right cabinet above the stove
<Driver> ok
<Driver> next
<Commander> Please make coffee.
<Driver> done
<Commander> All tasks complete. Thank you.

Initial Object State:
"Cabinet_12": {"label": "Cabinet", "open": False}
"Cabinet_13": {"label": "Cabinet", "open": False}
"Cabinet_14": {"label": "Cabinet", "open": False}
"Cabinet_15": {"label": "Cabinet", "open": False}
"Cabinet_16": {"label": "Cabinet", "open": False}
"Cabinet_17": {"label": "Cabinet", "open": False}
"Cabinet_18": {"label": "Cabinet", "open": False}
"Cabinet_19": {"label": "Cabinet", "open": False}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_36": {"label": "Cabinet", "open": False}
"CoffeeMachine_54": {"label": "CoffeeMachine", "toggled": False}
"SinkBasin_56": {"label": "SinkBasin"}
"Mug_69": {"label": "Mug", "holding": False, "dirty": True, "filled": True, "fillLiquid": "water", "supported_by": ["Cabinet"]}
"Faucet_70": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_mug.pickup_and_place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.toggle_on()
target_mug.go_to()
target_mug.pickup()
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_coffeemachine = InteractionObject("CoffeeMachine", object_instance = "CoffeeMachine")
target_coffeemachine.go_to()
target_mug.place(target_coffeemachine)
```