Dialogue Instruction:
<Driver> How can I help
<Commander> can you make me a coffee please?
<Driver> Where can I find a mug?
<Commander> there's a mug in the top cupboard left of the fridge
<Driver> I can't seem to see a mug
<Commander> oh sorry! I meant right of the fridge
<Driver> I've made a coffee

Initial Object State:
"Plate_2": {"label": "Plate", "holding": False, "dirty": False, "supported_by": ["Cabinet"]}
"CounterTop_11": {"label": "CounterTop"}
"CounterTop_16": {"label": "CounterTop"}
"Cabinet_17": {"label": "Cabinet", "open": False}
"Cabinet_18": {"label": "Cabinet", "open": False}
"Cabinet_19": {"label": "Cabinet", "open": False}
"Cabinet_20": {"label": "Cabinet", "open": False}
"Cabinet_21": {"label": "Cabinet", "open": False}
"Cabinet_22": {"label": "Cabinet", "open": False}
"Cabinet_23": {"label": "Cabinet", "open": False}
"Cabinet_24": {"label": "Cabinet", "open": False}
"Cabinet_25": {"label": "Cabinet", "open": False}
"Cabinet_26": {"label": "Cabinet", "open": False}
"Cabinet_27": {"label": "Cabinet", "open": False}
"Cabinet_28": {"label": "Cabinet", "open": False}
"Cabinet_29": {"label": "Cabinet", "open": False}
"Cabinet_30": {"label": "Cabinet", "open": False}
"Cabinet_31": {"label": "Cabinet", "open": False}
"Cabinet_32": {"label": "Cabinet", "open": False}
"Cabinet_33": {"label": "Cabinet", "open": False}
"CounterTop_36": {"label": "CounterTop"}
"Cabinet_37": {"label": "Cabinet", "open": False}
"Cabinet_41": {"label": "Cabinet", "open": False}
"Fridge_42": {"label": "Fridge", "open": False}
"CoffeeMachine_59": {"label": "CoffeeMachine", "toggled": False}
"SinkBasin_61": {"label": "SinkBasin"}
"Plate_67": {"label": "Plate", "holding": False, "dirty": True, "supported_by": ["Cabinet"]}
"Mug_74": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Faucet_75": {"label": "Faucet", "toggled": False}

Demonstration Script:
```python
target_cabinet = InteractionObject("Cabinet", object_instance = "Cabinet")
target_cabinet.go_to()
target_cabinet.open()
target_fridge = InteractionObject("Fridge", object_instance = "Fridge")
target_fridge.go_to()
target_fridge.open()
target_plate = InteractionObject("Plate", object_instance = "Plate")
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_plate.pickup_and_place(target_countertop)
target_cabinet.open()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_plate.place(target_sinkbasin)
target_faucet = InteractionObject("Faucet", object_instance = "Faucet")
target_faucet.go_to()
target_faucet.toggle_off()
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.pickup_and_place(target_sinkbasin)
target_mug.pickup()
target_coffeemachine = InteractionObject("CoffeeMachine", object_instance = "CoffeeMachine")
target_coffeemachine.go_to()
target_mug.place(target_coffeemachine)
```