Dialogue Instruction:
<Driver> how can i help
<Commander> could you please prepare coffee in a clean mug
<Driver> all done
<Commander> all done thank you

Initial Object State:
"Mug_0": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["StoveBurner", "Pan"]}
"Mug_35": {"label": "Mug", "holding": False, "dirty": False, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"Mug_36": {"label": "Mug", "holding": False, "dirty": True, "filled": False, "fillLiquid": None, "supported_by": ["Cabinet"]}
"CounterTop_47": {"label": "CounterTop"}
"CounterTop_52": {"label": "CounterTop"}
"CounterTop_69": {"label": "CounterTop"}
"SinkBasin_90": {"label": "SinkBasin"}
"Mug_107": {"label": "Mug", "holding": False, "dirty": False, "filled": True, "fillLiquid": "water", "supported_by": ["Plate", "Cabinet"]}

Demonstration Script:
```python
target_mug = InteractionObject("Mug", object_instance = "Mug")
target_mug.go_to()
target_mug.pickup()
target_sinkbasin = InteractionObject("SinkBasin", object_instance = "SinkBasin")
target_sinkbasin.go_to()
target_mug.pour(target_sinkbasin)
target_countertop = InteractionObject("CounterTop", object_instance = "CounterTop")
target_countertop.go_to()
target_mug.place(target_countertop)
```